

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11. beta_UMAP &mdash; CpGtools Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=978f7b89" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=acc74ff5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12. beta_combat" href="beta_combat.html" />
    <link rel="prev" title="10. beta_PCA" href="beta_PCA.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/CpGtools_logo3.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CpGtools Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../change_log.html">3. CpGtools Release History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Format</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../input_format.html">1. Input Files and Data Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Test and Demo Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataset.html">1. Pre-compiled datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Information</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CpG_aggregation.html">1. CpG_aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_anno_position.html">2. CpG_anno_position</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_anno_probe.html">3. CpG_anno_probe</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_density_gene_centered.html">4. CpG_density_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_distrb_chrom.html">5. CpG_distrb_chrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_distrb_gene_centered.html">6. CpG_distrb_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_distrb_region.html">7. CpG_distrb_region</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_logo.html">8. CpG_logo</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_to_gene.html">9. CpG_to_gene</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_PCA.html">10. beta_PCA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11. beta_UMAP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">11.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-files">11.2. Input Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#beta-matrix">11.2.1. Beta matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#group-file">11.2.2. Group file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#missing-values-and-preprocessing">11.3. Missing Values and Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">11.4. Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">11.5. Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-data">11.6. Example Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-figure">11.7. Example Figure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="beta_combat.html">12. beta_combat</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_deconvolution.html">13. beta_deconvolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_impute.html">14. beta_impute</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_jitter_plot.html">15. beta_jitter_plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_m_conversion.html">16. beta_m_conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_profile_gene_centered.html">17. beta_profile_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_profile_region.html">18. beta_profile_region</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_selectNBest.html">19. beta_selectNBest</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stacked_barplot.html">20. beta_stacked_barplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stats.html">21. beta_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_tSNE.html">22. beta_tSNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_topN.html">23. beta_topN</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_trichotmize.html">24. beta_trichotmize</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_Bayes.html">25. dmc_Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_bb.html">26. dmc_bb</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_fisher.html">27. dmc_fisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_glm.html">28. dmc_glm</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_logit.html">29. dmc_logit</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_nonparametric.html">30. dmc_nonparametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_ttest.html">31. dmc_ttest</a></li>
<li class="toctree-l1"><a class="reference internal" href="epical.html">32. epical</a></li>
<li class="toctree-l1"><a class="reference internal" href="predict_sex.html">33. predict_sex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compare Differential Analysis Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compare_diff_tools.html">1. Compare Differential CpG Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare_diff_tools.html#p-value-distributions">2. P-value distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Liscense</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../liscense.html">MIT License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CpGtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">11. </span>beta_UMAP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/demo/beta_UMAP.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="beta-umap">
<h1><span class="section-number">11. </span>beta_UMAP<a class="headerlink" href="#beta-umap" title="Link to this heading"></a></h1>
<section id="overview">
<h2><span class="section-number">11.1. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">beta_UMAP</span></code> performs Uniform Manifold Approximation and Projection (UMAP)
on DNA methylation samples.</p>
<p>The input matrix must have <strong>CpGs in rows</strong> and <strong>samples in columns</strong>. CpGs
are treated as features and samples as observations.</p>
<p>A sample-group file is optional and can be used to color samples in the plot.</p>
</section>
<section id="input-files">
<h2><span class="section-number">11.2. </span>Input Files<a class="headerlink" href="#input-files" title="Link to this heading"></a></h2>
<section id="beta-matrix">
<h3><span class="section-number">11.2.1. </span>Beta matrix<a class="headerlink" href="#beta-matrix" title="Link to this heading"></a></h3>
<p>The first column contains CpG IDs and the remaining columns contain sample
Beta-values. Common delimiters and compressed input are supported.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CpG_ID</span>   <span class="n">Sample_01</span>   <span class="n">Sample_02</span>   <span class="n">Sample_03</span>   <span class="n">Sample_04</span>
<span class="n">cg_001</span>   <span class="mf">0.831035</span>    <span class="mf">0.878022</span>    <span class="mf">0.794427</span>    <span class="mf">0.880911</span>
<span class="n">cg_002</span>   <span class="mf">0.249544</span>    <span class="mf">0.209949</span>    <span class="mf">0.234294</span>    <span class="mf">0.236680</span>
<span class="n">cg_003</span>   <span class="mf">0.845065</span>    <span class="mf">0.843957</span>    <span class="mf">0.840184</span>    <span class="mf">0.824286</span>
</pre></div>
</div>
<p>Requirements:</p>
<ul class="simple">
<li><p>at least three samples;</p></li>
<li><p>unique CpG IDs;</p></li>
<li><p>unique sample IDs.</p></li>
</ul>
<p>Finite values outside the expected Beta-value range [0, 1] are retained, but
a warning is reported.</p>
</section>
<section id="group-file">
<h3><span class="section-number">11.2.2. </span>Group file<a class="headerlink" href="#group-file" title="Link to this heading"></a></h3>
<p>The optional group file contains two columns: sample ID and group label.
Comma- and tab-delimited files are supported, with or without a header.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sample</span><span class="p">,</span><span class="n">Group</span>
<span class="n">Sample_01</span><span class="p">,</span><span class="n">normal</span>
<span class="n">Sample_02</span><span class="p">,</span><span class="n">normal</span>
<span class="n">Sample_03</span><span class="p">,</span><span class="n">tumor</span>
<span class="n">Sample_04</span><span class="p">,</span><span class="n">tumor</span>
</pre></div>
</div>
<p>If a group file is supplied, every sample in the Beta matrix must be present
in the group file.</p>
<p>If no group file is supplied, all samples are assigned to one group named
<code class="docutils literal notranslate"><span class="pre">All_samples</span></code>.</p>
</section>
</section>
<section id="missing-values-and-preprocessing">
<h2><span class="section-number">11.3. </span>Missing Values and Preprocessing<a class="headerlink" href="#missing-values-and-preprocessing" title="Link to this heading"></a></h2>
<p>By default:</p>
<ul class="simple">
<li><p>CpGs containing any missing value are removed;</p></li>
<li><p>zero-variance CpGs are removed; and</p></li>
<li><p>CpG features are standardized across samples before UMAP.</p></li>
</ul>
<p>Use <code class="docutils literal notranslate"><span class="pre">--na_policy</span> <span class="pre">impute</span></code> to replace missing values with the per-CpG mean.
CpGs containing only missing values are removed before imputation.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">--no_standardize</span></code> to skip feature standardization.</p>
</section>
<section id="usage">
<h2><span class="section-number">11.4. </span>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>Basic usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">beta_UMAP</span> \
    <span class="o">-</span><span class="n">i</span> <span class="n">cirrHCV_vs_normal</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">tsv</span> \
    <span class="o">-</span><span class="n">g</span> <span class="n">cirrHCV_vs_normal</span><span class="o">.</span><span class="n">grp</span><span class="o">.</span><span class="n">csv</span> \
    <span class="o">-</span><span class="n">o</span> <span class="n">cirrHCV_vs_normal</span>
</pre></div>
</div>
<p>Useful options include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-n</span></code>, <code class="docutils literal notranslate"><span class="pre">--n_components</span></code>, <code class="docutils literal notranslate"><span class="pre">--ncomponent</span></code> – embedding dimensions,
either 2 or 3 (default: 2)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--n_neighbors</span></code>, <code class="docutils literal notranslate"><span class="pre">--nneighbors</span></code> – number of neighboring samples used
to learn local manifold structure (default: 15); must be at least 2 and
smaller than the number of samples</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--min_dist</span></code>, <code class="docutils literal notranslate"><span class="pre">--min-dist</span></code> – minimum distance between embedded points
(default: 0.2)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--spread</span></code> – effective embedding scale (default: 1.0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--metric</span></code> – distance metric accepted by <code class="docutils literal notranslate"><span class="pre">umap-learn</span></code>
(default: <code class="docutils literal notranslate"><span class="pre">euclidean</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--init</span> <span class="pre">{spectral,random}</span></code> – initialization method
(default: <code class="docutils literal notranslate"><span class="pre">spectral</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--densmap</span></code> – enable densMAP</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--seed</span></code> – random seed (default: 99)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--na_policy</span> <span class="pre">{drop,impute}</span></code> – missing-value handling
(default: <code class="docutils literal notranslate"><span class="pre">drop</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--no_standardize</span></code> – skip CpG standardization</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--label</span></code> – add sample IDs to the plot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--marker</span> <span class="pre">{circle,dot}</span></code> – plot marker style (default: <code class="docutils literal notranslate"><span class="pre">circle</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--alpha</span></code> – point opacity (default: 0.8)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--point_size</span></code> – point size (default: 45)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--legend_location</span></code> – legend position (default: <code class="docutils literal notranslate"><span class="pre">best</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--format</span> <span class="pre">{png,pdf,both}</span></code> – plot format (default: <code class="docutils literal notranslate"><span class="pre">pdf</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--dpi</span></code> – PNG resolution (default: 300)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--width</span></code> / <code class="docutils literal notranslate"><span class="pre">--height</span></code> – plot size in inches (default: 8 x 8)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--no_plot</span></code> – write coordinates without generating a plot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span></code>, <code class="docutils literal notranslate"><span class="pre">--out_prefix</span></code>, <code class="docutils literal notranslate"><span class="pre">--output</span></code> – output prefix</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">--min_dist</span></code> must be in [0, 1), <code class="docutils literal notranslate"><span class="pre">--spread</span></code> must be greater than zero, and
<code class="docutils literal notranslate"><span class="pre">--min_dist</span></code> cannot be greater than <code class="docutils literal notranslate"><span class="pre">--spread</span></code>.</p>
<p>Display all options with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">beta_UMAP</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
</section>
<section id="output">
<h2><span class="section-number">11.5. </span>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<p>For output prefix <code class="docutils literal notranslate"><span class="pre">cirrHCV_vs_normal</span></code>, the command always writes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cirrHCV_vs_normal.UMAP.tsv</span></code> – UMAP coordinates and group labels</p></li>
</ul>
<p>Unless <code class="docutils literal notranslate"><span class="pre">--no_plot</span></code> is used, it also writes one or more plots:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cirrHCV_vs_normal.UMAP.pdf</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cirrHCV_vs_normal.UMAP.png</span></code></p></li>
</ul>
<p>Use <code class="docutils literal notranslate"><span class="pre">--format</span> <span class="pre">both</span></code> to generate both plot formats.</p>
<p>The coordinate table contains <code class="docutils literal notranslate"><span class="pre">UMAP1</span></code> and <code class="docutils literal notranslate"><span class="pre">UMAP2</span></code> for a 2D embedding,
and also <code class="docutils literal notranslate"><span class="pre">UMAP3</span></code> when <code class="docutils literal notranslate"><span class="pre">--n_components</span> <span class="pre">3</span></code> is used. Plotting always uses the
first two dimensions.</p>
</section>
<section id="example-data">
<h2><span class="section-number">11.6. </span>Example Data<a class="headerlink" href="#example-data" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://sourceforge.net/projects/cpgtools/files/test/cirrHCV_vs_normal.data.tsv">Beta matrix</a></p></li>
<li><p><a class="reference external" href="https://sourceforge.net/projects/cpgtools/files/test/cirrHCV_vs_normal.grp.csv">Group file</a></p></li>
</ul>
</section>
<section id="example-figure">
<h2><span class="section-number">11.7. </span>Example Figure<a class="headerlink" href="#example-figure" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/cirrHCV_vs_normal.UMAP.png"><img alt="UMAP plot of DNA methylation samples" src="../_images/cirrHCV_vs_normal.UMAP.png" style="width: 450px; height: 450px;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="beta_PCA.html" class="btn btn-neutral float-left" title="10. beta_PCA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="beta_combat.html" class="btn btn-neutral float-right" title="12. beta_combat" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, Liguo Wang.
      <span class="lastupdated">Last updated on August 10, 2026.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>