

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>16. beta_m_conversion &mdash; CpGtools Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=978f7b89" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=acc74ff5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="17. beta_profile_gene_centered" href="beta_profile_gene_centered.html" />
    <link rel="prev" title="15. beta_jitter_plot" href="beta_jitter_plot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/CpGtools_logo3.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CpGtools Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../change_log.html">3. CpGtools Release History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Format</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../input_format.html">1. Input Files and Data Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Test and Demo Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataset.html">1. Pre-compiled datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Information</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CpG_aggregation.html">1. CpG_aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_anno_position.html">2. CpG_anno_position</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_anno_probe.html">3. CpG_anno_probe</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_density_gene_centered.html">4. CpG_density_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_distrb_chrom.html">5. CpG_distrb_chrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_distrb_gene_centered.html">6. CpG_distrb_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_distrb_region.html">7. CpG_distrb_region</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_logo.html">8. CpG_logo</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_to_gene.html">9. CpG_to_gene</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_PCA.html">10. beta_PCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_UMAP.html">11. beta_UMAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_combat.html">12. beta_combat</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_deconvolution.html">13. beta_deconvolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_impute.html">14. beta_impute</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_jitter_plot.html">15. beta_jitter_plot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">16. beta_m_conversion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">16.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conversion">16.2. Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input">16.3. Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">16.4. Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">16.5. Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="beta_profile_gene_centered.html">17. beta_profile_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_profile_region.html">18. beta_profile_region</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_selectNBest.html">19. beta_selectNBest</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stacked_barplot.html">20. beta_stacked_barplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stats.html">21. beta_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_tSNE.html">22. beta_tSNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_topN.html">23. beta_topN</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_trichotmize.html">24. beta_trichotmize</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_Bayes.html">25. dmc_Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_bb.html">26. dmc_bb</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_fisher.html">27. dmc_fisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_glm.html">28. dmc_glm</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_logit.html">29. dmc_logit</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_nonparametric.html">30. dmc_nonparametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_ttest.html">31. dmc_ttest</a></li>
<li class="toctree-l1"><a class="reference internal" href="epical.html">32. epical</a></li>
<li class="toctree-l1"><a class="reference internal" href="predict_sex.html">33. predict_sex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compare Differential Analysis Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compare_diff_tools.html">1. Compare Differential CpG Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare_diff_tools.html#p-value-distributions">2. P-value distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Liscense</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../liscense.html">MIT License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CpGtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">16. </span>beta_m_conversion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/demo/beta_m_conversion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="beta-m-conversion">
<h1><span class="section-number">16. </span>beta_m_conversion<a class="headerlink" href="#beta-m-conversion" title="Link to this heading"></a></h1>
<section id="overview">
<h2><span class="section-number">16.1. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">beta_m_conversion</span></code> converts DNA methylation <strong>Beta-values to M-values</strong> or
<strong>M-values to Beta-values</strong>.</p>
<p>The input matrix should have <strong>CpGs in rows</strong> and <strong>samples in columns</strong>. The
first column is preserved as the CpG identifier column.</p>
</section>
<section id="conversion">
<h2><span class="section-number">16.2. </span>Conversion<a class="headerlink" href="#conversion" title="Link to this heading"></a></h2>
<p>Beta-values and M-values are related by:</p>
<div class="math notranslate nohighlight">
\[M = \log_{2}\left(\frac{\beta}{1-\beta}\right)\]</div>
<p>and:</p>
<div class="math notranslate nohighlight">
\[\beta = \frac{2^M}{2^M + 1}\]</div>
<p>When converting Beta-values to M-values, Beta-values are clamped away from 0
and 1 using a small epsilon to avoid infinite M-values.</p>
</section>
<section id="input">
<h2><span class="section-number">16.3. </span>Input<a class="headerlink" href="#input" title="Link to this heading"></a></h2>
<p>The input may be plain text or compressed. Common delimiters are detected
automatically. Supported compression includes formats such as <code class="docutils literal notranslate"><span class="pre">.gz</span></code>,
<code class="docutils literal notranslate"><span class="pre">.bz2</span></code>, and <code class="docutils literal notranslate"><span class="pre">.xz</span></code>.</p>
<p>Example Beta-value matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CpG_ID</span>   <span class="n">Sample_01</span>   <span class="n">Sample_02</span>   <span class="n">Sample_03</span>   <span class="n">Sample_04</span>
<span class="n">cg_001</span>   <span class="mf">0.831035</span>    <span class="mf">0.878022</span>    <span class="mf">0.794427</span>    <span class="mf">0.880911</span>
<span class="n">cg_002</span>   <span class="mf">0.249544</span>    <span class="mf">0.209949</span>    <span class="mf">0.234294</span>    <span class="mf">0.236680</span>
<span class="n">cg_003</span>   <span class="mf">0.845065</span>    <span class="mf">0.843957</span>    <span class="mf">0.840184</span>    <span class="mf">0.824286</span>
</pre></div>
</div>
<p>Non-numeric values in sample columns are treated as missing values.</p>
<p>Example data:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://sourceforge.net/projects/cpgtools/files/test/test_08.tsv.gz/download">test_08.tsv.gz</a></p></li>
</ul>
</section>
<section id="usage">
<h2><span class="section-number">16.4. </span>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>Convert Beta-values to M-values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">beta_m_conversion</span> \
    <span class="o">-</span><span class="n">i</span> <span class="n">test_08</span><span class="o">.</span><span class="n">tsv</span><span class="o">.</span><span class="n">gz</span> \
    <span class="o">-</span><span class="n">d</span> <span class="n">Beta</span> \
    <span class="o">-</span><span class="n">o</span> <span class="n">test_08</span>
</pre></div>
</div>
<p>Convert M-values to Beta-values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">beta_m_conversion</span> \
    <span class="o">-</span><span class="n">i</span> <span class="n">test_08</span><span class="o">.</span><span class="n">m</span><span class="o">.</span><span class="n">tsv</span> \
    <span class="o">-</span><span class="n">d</span> <span class="n">M</span> \
    <span class="o">-</span><span class="n">o</span> <span class="n">test_08</span>
</pre></div>
</div>
<p>Useful options include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-d</span></code>, <code class="docutils literal notranslate"><span class="pre">--dtype</span> <span class="pre">{Beta,M,beta,m}</span></code> – input data type
(default: <code class="docutils literal notranslate"><span class="pre">Beta</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-e</span></code>, <code class="docutils literal notranslate"><span class="pre">--epsilon</span></code> – clamp Beta-values to
<code class="docutils literal notranslate"><span class="pre">[epsilon,</span> <span class="pre">1</span> <span class="pre">-</span> <span class="pre">epsilon]</span></code> before conversion to M-values
(default: <code class="docutils literal notranslate"><span class="pre">1e-6</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span></code>, <code class="docutils literal notranslate"><span class="pre">--out_prefix</span></code> – output filename prefix</p></li>
</ul>
<p>Display all options with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">beta_m_conversion</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
</section>
<section id="output">
<h2><span class="section-number">16.5. </span>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<p>The output is tab-delimited and preserves the input CpG-by-sample layout.</p>
<p>The output filename is determined by the input data type:</p>
<ul class="simple">
<li><p>Beta input -&gt; <code class="docutils literal notranslate"><span class="pre">&lt;prefix&gt;.m.tsv</span></code></p></li>
<li><p>M input -&gt; <code class="docutils literal notranslate"><span class="pre">&lt;prefix&gt;.beta.tsv</span></code></p></li>
</ul>
<p>For example, with <code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">test_08</span></code> and <code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">Beta</span></code>, the output is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test_08</span><span class="o">.</span><span class="n">m</span><span class="o">.</span><span class="n">tsv</span>
</pre></div>
</div>
<p>Numeric values are written with six decimal places.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="beta_jitter_plot.html" class="btn btn-neutral float-left" title="15. beta_jitter_plot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="beta_profile_gene_centered.html" class="btn btn-neutral float-right" title="17. beta_profile_gene_centered" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, Liguo Wang.
      <span class="lastupdated">Last updated on August 10, 2026.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>