

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10. beta_PCA &mdash; CpGtools Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=978f7b89" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=acc74ff5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. beta_UMAP" href="beta_UMAP.html" />
    <link rel="prev" title="9. CpG_to_gene" href="CpG_to_gene.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/CpGtools_logo3.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CpGtools Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../change_log.html">3. CpGtools Release History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Format</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../input_format.html">1. Input Files and Data Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Test and Demo Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataset.html">1. Pre-compiled datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Information</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CpG_aggregation.html">1. CpG_aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_anno_position.html">2. CpG_anno_position</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_anno_probe.html">3. CpG_anno_probe</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_density_gene_centered.html">4. CpG_density_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_distrb_chrom.html">5. CpG_distrb_chrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_distrb_gene_centered.html">6. CpG_distrb_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_distrb_region.html">7. CpG_distrb_region</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_logo.html">8. CpG_logo</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_to_gene.html">9. CpG_to_gene</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. beta_PCA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">10.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-files">10.2. Input Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#beta-matrix">10.2.1. Beta matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#group-file">10.2.2. Group file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage">10.3. Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">10.4. Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-data">10.5. Example Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-figure">10.6. Example Figure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="beta_UMAP.html">11. beta_UMAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_combat.html">12. beta_combat</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_deconvolution.html">13. beta_deconvolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_impute.html">14. beta_impute</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_jitter_plot.html">15. beta_jitter_plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_m_conversion.html">16. beta_m_conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_profile_gene_centered.html">17. beta_profile_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_profile_region.html">18. beta_profile_region</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_selectNBest.html">19. beta_selectNBest</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stacked_barplot.html">20. beta_stacked_barplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stats.html">21. beta_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_tSNE.html">22. beta_tSNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_topN.html">23. beta_topN</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_trichotmize.html">24. beta_trichotmize</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_Bayes.html">25. dmc_Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_bb.html">26. dmc_bb</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_fisher.html">27. dmc_fisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_glm.html">28. dmc_glm</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_logit.html">29. dmc_logit</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_nonparametric.html">30. dmc_nonparametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_ttest.html">31. dmc_ttest</a></li>
<li class="toctree-l1"><a class="reference internal" href="epical.html">32. epical</a></li>
<li class="toctree-l1"><a class="reference internal" href="predict_sex.html">33. predict_sex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compare Differential Analysis Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compare_diff_tools.html">1. Compare Differential CpG Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare_diff_tools.html#p-value-distributions">2. P-value distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Liscense</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../liscense.html">MIT License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CpGtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">10. </span>beta_PCA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/demo/beta_PCA.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="beta-pca">
<h1><span class="section-number">10. </span>beta_PCA<a class="headerlink" href="#beta-pca" title="Link to this heading"></a></h1>
<section id="overview">
<h2><span class="section-number">10.1. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">beta_PCA</span></code> performs principal component analysis (PCA) on DNA methylation
Beta-value matrices to visualize relationships among samples.</p>
<p>The input matrix must have <strong>CpGs in rows</strong> and <strong>samples in columns</strong>.
CpGs containing missing values across the samples used for PCA are removed.
By default, CpG values are standardized before PCA.</p>
</section>
<section id="input-files">
<h2><span class="section-number">10.2. </span>Input Files<a class="headerlink" href="#input-files" title="Link to this heading"></a></h2>
<section id="beta-matrix">
<h3><span class="section-number">10.2.1. </span>Beta matrix<a class="headerlink" href="#beta-matrix" title="Link to this heading"></a></h3>
<p>The first column contains CpG IDs and the remaining columns contain sample
Beta-values. Common delimiters and compressed input are supported.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CpG_ID</span>   <span class="n">Sample_01</span>   <span class="n">Sample_02</span>   <span class="n">Sample_03</span>   <span class="n">Sample_04</span>
<span class="n">cg_001</span>   <span class="mf">0.831035</span>    <span class="mf">0.878022</span>    <span class="mf">0.794427</span>    <span class="mf">0.880911</span>
<span class="n">cg_002</span>   <span class="mf">0.249544</span>    <span class="mf">0.209949</span>    <span class="mf">0.234294</span>    <span class="mf">0.236680</span>
<span class="n">cg_003</span>   <span class="mf">0.845065</span>    <span class="mf">0.843957</span>    <span class="mf">0.840184</span>    <span class="mf">0.824286</span>
</pre></div>
</div>
<p>At least two sample columns are required. Duplicate CpG IDs are reduced to the
first occurrence, whereas sample IDs must be unique.</p>
</section>
<section id="group-file">
<h3><span class="section-number">10.2.2. </span>Group file<a class="headerlink" href="#group-file" title="Link to this heading"></a></h3>
<p>A two-column sample/group file is required. Comma- and tab-delimited files are
supported, with or without a header.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sample</span><span class="p">,</span><span class="n">Group</span>
<span class="n">Sample_01</span><span class="p">,</span><span class="n">normal</span>
<span class="n">Sample_02</span><span class="p">,</span><span class="n">normal</span>
<span class="n">Sample_03</span><span class="p">,</span><span class="n">tumor</span>
<span class="n">Sample_04</span><span class="p">,</span><span class="n">tumor</span>
</pre></div>
</div>
<p>Samples present in the Beta matrix but absent from the group file are excluded
with a warning. At least two samples must be shared between the two files.</p>
</section>
</section>
<section id="usage">
<h2><span class="section-number">10.3. </span>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>Basic usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">beta_PCA</span> \
    <span class="o">-</span><span class="n">i</span> <span class="n">cirrHCV_vs_normal</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">tsv</span> \
    <span class="o">-</span><span class="n">g</span> <span class="n">cirrHCV_vs_normal</span><span class="o">.</span><span class="n">grp</span><span class="o">.</span><span class="n">csv</span> \
    <span class="o">-</span><span class="n">o</span> <span class="n">HCV_vs_normal</span>
</pre></div>
</div>
<p>Useful options include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-n</span></code>, <code class="docutils literal notranslate"><span class="pre">--n_components</span></code>, <code class="docutils literal notranslate"><span class="pre">--ncomponent</span></code> – number of principal
components to calculate (default: 2)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-l</span></code>, <code class="docutils literal notranslate"><span class="pre">--label</span></code> – add sample IDs to the plot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-c</span></code>, <code class="docutils literal notranslate"><span class="pre">--marker</span></code> – plot marker: <code class="docutils literal notranslate"><span class="pre">o</span></code>, <code class="docutils literal notranslate"><span class="pre">.</span></code>, <code class="docutils literal notranslate"><span class="pre">^</span></code>, <code class="docutils literal notranslate"><span class="pre">s</span></code>, <code class="docutils literal notranslate"><span class="pre">D</span></code>, or
<code class="docutils literal notranslate"><span class="pre">x</span></code> (default: <code class="docutils literal notranslate"><span class="pre">o</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-a</span></code>, <code class="docutils literal notranslate"><span class="pre">--alpha</span></code> – point opacity between 0 and 1 (default: 0.7)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--legend_location</span></code> – legend position (default: <code class="docutils literal notranslate"><span class="pre">best</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--loading</span></code> – write the PCA loading matrix</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--no_standardize</span></code> – skip CpG standardization before PCA</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--width</span></code> / <code class="docutils literal notranslate"><span class="pre">--height</span></code> – plot size in inches (default: 8 x 8)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--dpi</span></code> – plot resolution (default: 300)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span></code>, <code class="docutils literal notranslate"><span class="pre">--out_prefix</span></code>, <code class="docutils literal notranslate"><span class="pre">--output</span></code> – output prefix</p></li>
</ul>
<p>Display all options with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">beta_PCA</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
</section>
<section id="output">
<h2><span class="section-number">10.4. </span>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<p>For output prefix <code class="docutils literal notranslate"><span class="pre">HCV_vs_normal</span></code>, the command writes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HCV_vs_normal.PCA.tsv</span></code> – PCA scores for each sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HCV_vs_normal.PCA_variance.tsv</span></code> – explained and cumulative variance for
each component</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HCV_vs_normal.PCA.png</span></code> – PCA scatter plot</p></li>
</ul>
<p>When <code class="docutils literal notranslate"><span class="pre">--loading</span></code> is used, it also writes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HCV_vs_normal.PCA_loadings.tsv</span></code> – CpG loading matrix</p></li>
</ul>
<p>The variance explained by each component is also reported to the log.</p>
</section>
<section id="example-data">
<h2><span class="section-number">10.5. </span>Example Data<a class="headerlink" href="#example-data" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://sourceforge.net/projects/cpgtools/files/test/cirrHCV_vs_normal.data.tsv">Beta matrix</a></p></li>
<li><p><a class="reference external" href="https://sourceforge.net/projects/cpgtools/files/test/cirrHCV_vs_normal.grp.csv">Group file</a></p></li>
</ul>
</section>
<section id="example-figure">
<h2><span class="section-number">10.6. </span>Example Figure<a class="headerlink" href="#example-figure" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/HCV_vs_normal.PCA.png"><img alt="PCA plot of DNA methylation samples" src="../_images/HCV_vs_normal.PCA.png" style="width: 450px; height: 450px;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CpG_to_gene.html" class="btn btn-neutral float-left" title="9. CpG_to_gene" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="beta_UMAP.html" class="btn btn-neutral float-right" title="11. beta_UMAP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, Liguo Wang.
      <span class="lastupdated">Last updated on August 10, 2026.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>