

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. CpG_anno_probe &mdash; CpGtools Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=978f7b89" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=acc74ff5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. CpG_density_gene_centered" href="CpG_density_gene_centered.html" />
    <link rel="prev" title="2. CpG_anno_position" href="CpG_anno_position.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/CpGtools_logo3.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CpGtools Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../change_log.html">3. CpGtools Release History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Format</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../input_format.html">1. Input Files and Data Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Test and Demo Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataset.html">1. Pre-compiled datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Information</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CpG_aggregation.html">1. CpG_aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_anno_position.html">2. CpG_anno_position</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. CpG_anno_probe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">3.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-files">3.2. Input Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-table">3.2.1. Input table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#annotation-table">3.2.2. Annotation table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#duplicate-probe-ids">3.3. Duplicate Probe IDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">3.4. Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">3.5. Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-data">3.6. Example Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#annotation-content">3.7. Annotation Content</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CpG_density_gene_centered.html">4. CpG_density_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_distrb_chrom.html">5. CpG_distrb_chrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_distrb_gene_centered.html">6. CpG_distrb_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_distrb_region.html">7. CpG_distrb_region</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_logo.html">8. CpG_logo</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_to_gene.html">9. CpG_to_gene</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_PCA.html">10. beta_PCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_UMAP.html">11. beta_UMAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_combat.html">12. beta_combat</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_deconvolution.html">13. beta_deconvolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_impute.html">14. beta_impute</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_jitter_plot.html">15. beta_jitter_plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_m_conversion.html">16. beta_m_conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_profile_gene_centered.html">17. beta_profile_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_profile_region.html">18. beta_profile_region</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_selectNBest.html">19. beta_selectNBest</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stacked_barplot.html">20. beta_stacked_barplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stats.html">21. beta_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_tSNE.html">22. beta_tSNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_topN.html">23. beta_topN</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_trichotmize.html">24. beta_trichotmize</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_Bayes.html">25. dmc_Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_bb.html">26. dmc_bb</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_fisher.html">27. dmc_fisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_glm.html">28. dmc_glm</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_logit.html">29. dmc_logit</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_nonparametric.html">30. dmc_nonparametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_ttest.html">31. dmc_ttest</a></li>
<li class="toctree-l1"><a class="reference internal" href="epical.html">32. epical</a></li>
<li class="toctree-l1"><a class="reference internal" href="predict_sex.html">33. predict_sex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compare Differential Analysis Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compare_diff_tools.html">1. Compare Differential CpG Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare_diff_tools.html#p-value-distributions">2. P-value distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Liscense</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../liscense.html">MIT License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CpGtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>CpG_anno_probe</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/demo/CpG_anno_probe.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cpg-anno-probe">
<h1><span class="section-number">3. </span>CpG_anno_probe<a class="headerlink" href="#cpg-anno-probe" title="Link to this heading"></a></h1>
<section id="overview">
<h2><span class="section-number">3.1. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">CpG_anno_probe</span></code> appends probe-level annotations to a tabular input file by
matching Illumina DNA methylation probe IDs, such as <code class="docutils literal notranslate"><span class="pre">cg00000029</span></code>.</p>
<p>The input file may contain arbitrary columns. One column must contain probe
IDs. The annotation file must contain a probe-ID column plus one or more
annotation columns.</p>
<p>All original input columns are preserved, and annotation columns are appended.</p>
</section>
<section id="input-files">
<h2><span class="section-number">3.2. </span>Input Files<a class="headerlink" href="#input-files" title="Link to this heading"></a></h2>
<section id="input-table">
<h3><span class="section-number">3.2.1. </span>Input table<a class="headerlink" href="#input-table" title="Link to this heading"></a></h3>
<p>The input may be a regular or compressed tabular file. Tabs are preferred;
whitespace-delimited files are also accepted.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Chrom</span>   <span class="n">Start</span>   <span class="n">End</span>   <span class="n">Probe_ID</span>     <span class="n">Beta</span>     <span class="n">Strand</span>
<span class="n">chr1</span>    <span class="mi">10847</span>   <span class="mi">10848</span> <span class="n">cg26928153</span>   <span class="mf">0.8965</span>   <span class="o">+</span>
<span class="n">chr1</span>    <span class="mi">10849</span>   <span class="mi">10850</span> <span class="n">cg16269199</span>   <span class="mf">0.7915</span>   <span class="o">+</span>
<span class="n">chr1</span>    <span class="mi">15864</span>   <span class="mi">15865</span> <span class="n">cg13869341</span>   <span class="mf">0.9325</span>   <span class="o">+</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">-p</span></code> / <code class="docutils literal notranslate"><span class="pre">--probe_column</span></code> to specify the <strong>zero-based</strong> column containing
probe IDs. The default is column 0.</p>
<p>If the input contains a header, use <code class="docutils literal notranslate"><span class="pre">--header</span></code> (or <code class="docutils literal notranslate"><span class="pre">-l</span></code>).</p>
</section>
<section id="annotation-table">
<h3><span class="section-number">3.2.2. </span>Annotation table<a class="headerlink" href="#annotation-table" title="Link to this heading"></a></h3>
<p>The annotation file must contain a probe-ID column and at least one annotation
column.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Probe_ID</span>      <span class="n">hg19_pos</span>        <span class="n">hg38_pos</span>        <span class="n">geneSymbol</span>
<span class="n">cg26928153</span>    <span class="n">chr1</span><span class="p">:</span><span class="mi">10847</span>      <span class="n">chr1</span><span class="p">:</span><span class="mi">14465</span>      <span class="n">DDX11L1</span>
<span class="n">cg16269199</span>    <span class="n">chr1</span><span class="p">:</span><span class="mi">10849</span>      <span class="n">chr1</span><span class="p">:</span><span class="mi">14467</span>      <span class="n">DDX11L1</span>
</pre></div>
</div>
<p>By default, the probe ID is expected in column 0. Use
<code class="docutils literal notranslate"><span class="pre">--annotation_probe_column</span></code> to select another zero-based column.</p>
<p>Annotation-file headers can be controlled with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">annotation_header</span> <span class="n">auto</span>
<span class="o">--</span><span class="n">annotation_header</span> <span class="n">yes</span>
<span class="o">--</span><span class="n">annotation_header</span> <span class="n">no</span>
</pre></div>
</div>
<p>The default, <code class="docutils literal notranslate"><span class="pre">auto</span></code>, recognizes common probe-ID header names including
<code class="docutils literal notranslate"><span class="pre">probeID</span></code>, <code class="docutils literal notranslate"><span class="pre">probe_id</span></code>, <code class="docutils literal notranslate"><span class="pre">IlmnID</span></code>, <code class="docutils literal notranslate"><span class="pre">cpg</span></code>, <code class="docutils literal notranslate"><span class="pre">cpg_id</span></code>, and <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
<p>If the annotation file has no header, generic annotation-column names are
generated.</p>
</section>
</section>
<section id="duplicate-probe-ids">
<h2><span class="section-number">3.3. </span>Duplicate Probe IDs<a class="headerlink" href="#duplicate-probe-ids" title="Link to this heading"></a></h2>
<p>Duplicate probe IDs in the annotation file are controlled by
<code class="docutils literal notranslate"><span class="pre">--duplicate_policy</span></code>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 78.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Policy</p></th>
<th class="head"><p>Behavior</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">error</span></code></p></td>
<td><p>Stop when a duplicate probe ID is encountered. This is the default.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">first</span></code></p></td>
<td><p>Keep the first annotation record.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">last</span></code></p></td>
<td><p>Keep the last annotation record.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="usage">
<h2><span class="section-number">3.4. </span>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>Basic usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CpG_anno_probe</span> \
    <span class="o">-</span><span class="n">i</span> <span class="n">test_01</span><span class="o">.</span><span class="n">hg19</span><span class="o">.</span><span class="n">bed6</span> \
    <span class="o">-</span><span class="n">a</span> <span class="n">MethylationEPIC_CpGtools</span><span class="o">.</span><span class="n">tsv</span><span class="o">.</span><span class="n">gz</span> \
    <span class="o">-</span><span class="n">p</span> <span class="mi">3</span> \
    <span class="o">--</span><span class="n">header</span> \
    <span class="o">-</span><span class="n">o</span> <span class="n">output</span>
</pre></div>
</div>
<p>Useful options include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-p</span></code>, <code class="docutils literal notranslate"><span class="pre">--probe_column</span></code> – zero-based probe-ID column in the input
(default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--annotation_probe_column</span></code> – zero-based probe-ID column in the annotation
file (default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-l</span></code>, <code class="docutils literal notranslate"><span class="pre">--header</span></code> – treat the first input line as a header</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--annotation_header</span> <span class="pre">{auto,yes,no}</span></code> – annotation-header handling
(default: <code class="docutils literal notranslate"><span class="pre">auto</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--na_rep</span></code> – value appended when a probe has no matching annotation
(default: <code class="docutils literal notranslate"><span class="pre">NA</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--duplicate_policy</span> <span class="pre">{first,last,error}</span></code> – duplicate annotation handling
(default: <code class="docutils literal notranslate"><span class="pre">error</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span></code>, <code class="docutils literal notranslate"><span class="pre">--out_prefix</span></code>, <code class="docutils literal notranslate"><span class="pre">--output</span></code> – output prefix</p></li>
</ul>
<p>Display all options with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CpG_anno_probe</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
</section>
<section id="output">
<h2><span class="section-number">3.5. </span>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<p>For output prefix <code class="docutils literal notranslate"><span class="pre">output</span></code>, the command writes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">output.anno.tsv</span></code></p></li>
</ul>
<p>The output contains all original input columns followed by the annotation
columns.</p>
<p>When an input probe is absent from the annotation table, each appended
annotation field is filled with <code class="docutils literal notranslate"><span class="pre">--na_rep</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">--header</span></code> is used, annotation-column names from the annotation file are
appended to the input header. For headerless annotation files, generic names
such as <code class="docutils literal notranslate"><span class="pre">annotation_1</span></code> and <code class="docutils literal notranslate"><span class="pre">annotation_2</span></code> are used.</p>
<p>Input rows with an inconsistent number of columns are preserved and receive
missing annotation values.</p>
</section>
<section id="example-data">
<h2><span class="section-number">3.6. </span>Example Data<a class="headerlink" href="#example-data" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://sourceforge.net/projects/cpgtools/files/test/test_01.hg19.bed6">Example CpG file</a></p></li>
<li><p><a class="reference external" href="https://sourceforge.net/projects/cpgtools/files/data/MethylationEPIC_CpGtools.tsv.gz">MethylationEPIC annotation table</a></p></li>
</ul>
</section>
<section id="annotation-content">
<h2><span class="section-number">3.7. </span>Annotation Content<a class="headerlink" href="#annotation-content" title="Link to this heading"></a></h2>
<p>The exact annotation fields are determined by the annotation file supplied to
<code class="docutils literal notranslate"><span class="pre">CpG_anno_probe</span></code>. For example, the CpGtools MethylationEPIC annotation table
may include genomic positions, gene annotations, CpG-island annotations, SNP
information, cross-reactivity flags, and regulatory annotations.</p>
<p><code class="docutils literal notranslate"><span class="pre">CpG_anno_probe</span></code> does not require a fixed set or fixed number of annotation
columns; it appends whatever annotation fields are present in the selected
annotation table.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CpG_anno_position.html" class="btn btn-neutral float-left" title="2. CpG_anno_position" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CpG_density_gene_centered.html" class="btn btn-neutral float-right" title="4. CpG_density_gene_centered" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, Liguo Wang.
      <span class="lastupdated">Last updated on August 10, 2026.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>