

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. CpG_distrb_chrom &mdash; CpGtools Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=978f7b89" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=acc74ff5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. CpG_distrb_gene_centered" href="CpG_distrb_gene_centered.html" />
    <link rel="prev" title="4. CpG_density_gene_centered" href="CpG_density_gene_centered.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/CpGtools_logo3.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CpGtools Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../change_log.html">3. CpGtools Release History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Format</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../input_format.html">1. Input Files and Data Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Test and Demo Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataset.html">1. Pre-compiled datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Information</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CpG_aggregation.html">1. CpG_aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_anno_position.html">2. CpG_anno_position</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_anno_probe.html">3. CpG_anno_probe</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_density_gene_centered.html">4. CpG_density_gene_centered</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. CpG_distrb_chrom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">5.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-files">5.2. Input Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cpg-bed-files">5.2.1. CpG BED files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chromosome-size-file">5.2.2. Chromosome-size file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sample-names">5.3. Sample Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">5.4. Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chromosomes-not-in-the-size-file">5.5. Chromosomes Not in the Size File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">5.6. Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plots">5.7. Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-data">5.8. Example Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-figures">5.9. Example Figures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CpG_distrb_gene_centered.html">6. CpG_distrb_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_distrb_region.html">7. CpG_distrb_region</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_logo.html">8. CpG_logo</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_to_gene.html">9. CpG_to_gene</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_PCA.html">10. beta_PCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_UMAP.html">11. beta_UMAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_combat.html">12. beta_combat</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_deconvolution.html">13. beta_deconvolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_impute.html">14. beta_impute</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_jitter_plot.html">15. beta_jitter_plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_m_conversion.html">16. beta_m_conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_profile_gene_centered.html">17. beta_profile_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_profile_region.html">18. beta_profile_region</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_selectNBest.html">19. beta_selectNBest</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stacked_barplot.html">20. beta_stacked_barplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stats.html">21. beta_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_tSNE.html">22. beta_tSNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_topN.html">23. beta_topN</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_trichotmize.html">24. beta_trichotmize</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_Bayes.html">25. dmc_Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_bb.html">26. dmc_bb</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_fisher.html">27. dmc_fisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_glm.html">28. dmc_glm</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_logit.html">29. dmc_logit</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_nonparametric.html">30. dmc_nonparametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_ttest.html">31. dmc_ttest</a></li>
<li class="toctree-l1"><a class="reference internal" href="epical.html">32. epical</a></li>
<li class="toctree-l1"><a class="reference internal" href="predict_sex.html">33. predict_sex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compare Differential Analysis Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compare_diff_tools.html">1. Compare Differential CpG Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare_diff_tools.html#p-value-distributions">2. P-value distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Liscense</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../liscense.html">MIT License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CpGtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>CpG_distrb_chrom</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/demo/CpG_distrb_chrom.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cpg-distrb-chrom">
<h1><span class="section-number">5. </span>CpG_distrb_chrom<a class="headerlink" href="#cpg-distrb-chrom" title="Link to this heading"></a></h1>
<section id="overview">
<h2><span class="section-number">5.1. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">CpG_distrb_chrom</span></code> summarizes and visualizes the distribution of CpGs
across chromosomes.</p>
<p>For each input sample, the command reports:</p>
<ul class="simple">
<li><p>total CpG count per chromosome;</p></li>
<li><p>percentage of all counted CpGs assigned to each chromosome; and</p></li>
<li><p>CpG density per megabase (Mb).</p></li>
</ul>
<p>One or more BED3+ CpG files can be analyzed together. Chromosome inclusion
and plotting order are determined by the chromosome-size file.</p>
</section>
<section id="input-files">
<h2><span class="section-number">5.2. </span>Input Files<a class="headerlink" href="#input-files" title="Link to this heading"></a></h2>
<section id="cpg-bed-files">
<h3><span class="section-number">5.2.1. </span>CpG BED files<a class="headerlink" href="#cpg-bed-files" title="Link to this heading"></a></h3>
<p>Each input file must contain at least three BED columns:</p>
<p><code class="docutils literal notranslate"><span class="pre">chrom</span></code>, <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">end</span></code></p>
<p>Compressed input is supported.</p>
<p>Multiple files may be supplied either as separate arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">i</span> <span class="n">sample1</span><span class="o">.</span><span class="n">bed</span><span class="o">.</span><span class="n">gz</span> <span class="n">sample2</span><span class="o">.</span><span class="n">bed</span><span class="o">.</span><span class="n">gz</span> <span class="n">sample3</span><span class="o">.</span><span class="n">bed</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>or as a single comma-separated argument for backward compatibility:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">i</span> <span class="n">sample1</span><span class="o">.</span><span class="n">bed</span><span class="o">.</span><span class="n">gz</span><span class="p">,</span><span class="n">sample2</span><span class="o">.</span><span class="n">bed</span><span class="o">.</span><span class="n">gz</span><span class="p">,</span><span class="n">sample3</span><span class="o">.</span><span class="n">bed</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>Invalid BED records are ignored with a warning.</p>
</section>
<section id="chromosome-size-file">
<h3><span class="section-number">5.2.2. </span>Chromosome-size file<a class="headerlink" href="#chromosome-size-file" title="Link to this heading"></a></h3>
<p>The chromosome-size file must contain at least two columns:</p>
<p><code class="docutils literal notranslate"><span class="pre">chromosome</span></code> and <code class="docutils literal notranslate"><span class="pre">size</span></code></p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chr1</span>    <span class="mi">249250621</span>
<span class="n">chr2</span>    <span class="mi">243199373</span>
<span class="n">chr3</span>    <span class="mi">198022430</span>
</pre></div>
</div>
<p>Chromosome order in this file determines the order used in output tables and
plots.</p>
<p>Chromosome names must be unique and chromosome sizes must be positive.</p>
</section>
</section>
<section id="sample-names">
<h2><span class="section-number">5.3. </span>Sample Names<a class="headerlink" href="#sample-names" title="Link to this heading"></a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">-n</span></code> / <code class="docutils literal notranslate"><span class="pre">--names</span></code> to provide sample labels. Names may be supplied as
separate arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">n</span> <span class="mi">450</span><span class="n">K</span> <span class="mi">850</span><span class="n">K</span>
</pre></div>
</div>
<p>or as a comma-separated argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">n</span> <span class="mi">450</span><span class="n">K</span><span class="p">,</span><span class="mi">850</span><span class="n">K</span>
</pre></div>
</div>
<p>The number of names must match the number of input files, and sample names
must be unique.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">--names</span></code> is omitted, input filenames are used as sample names.</p>
</section>
<section id="usage">
<h2><span class="section-number">5.4. </span>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>Basic usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CpG_distrb_chrom</span> \
    <span class="o">-</span><span class="n">i</span> <span class="mi">450</span><span class="n">K_probe</span><span class="o">.</span><span class="n">hg19</span><span class="o">.</span><span class="n">bed3</span><span class="o">.</span><span class="n">gz</span> <span class="mi">850</span><span class="n">K_probe</span><span class="o">.</span><span class="n">hg19</span><span class="o">.</span><span class="n">bed3</span><span class="o">.</span><span class="n">gz</span> \
    <span class="o">-</span><span class="n">n</span> <span class="mi">450</span><span class="n">K</span> <span class="mi">850</span><span class="n">K</span> \
    <span class="o">-</span><span class="n">s</span> <span class="n">hg19</span><span class="o">.</span><span class="n">chrom</span><span class="o">.</span><span class="n">sizes</span> \
    <span class="o">-</span><span class="n">o</span> <span class="n">chromDist</span>
</pre></div>
</div>
<p>Useful options include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span></code>, <code class="docutils literal notranslate"><span class="pre">--chrom_size</span></code>, <code class="docutils literal notranslate"><span class="pre">--chrom-size</span></code> – chromosome-size file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--format</span> <span class="pre">{png,pdf,both}</span></code> – plot output format (default: <code class="docutils literal notranslate"><span class="pre">pdf</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--dpi</span></code> – PNG resolution (default: 300)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--width</span></code> – plot width in inches (default: 12)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--height</span></code> – plot height in inches (default: 6)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--no_plot</span></code> – write summary tables without generating plots</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--max_plot_samples</span></code> – maximum number of samples allowed in grouped bar
plots (default: 12); use 0 to disable this limit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--strict_chromosomes</span></code> – stop if an input BED file contains chromosomes
absent from the chromosome-size file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span></code>, <code class="docutils literal notranslate"><span class="pre">--out_prefix</span></code>, <code class="docutils literal notranslate"><span class="pre">--output</span></code> – output prefix</p></li>
</ul>
<p>Display all options with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CpG_distrb_chrom</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
</section>
<section id="chromosomes-not-in-the-size-file">
<h2><span class="section-number">5.5. </span>Chromosomes Not in the Size File<a class="headerlink" href="#chromosomes-not-in-the-size-file" title="Link to this heading"></a></h2>
<p>By default, CpGs on chromosomes absent from the chromosome-size file are
ignored with a warning.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">--strict_chromosomes</span></code> to treat such chromosomes as an error.</p>
<p>Percentages are calculated using only CpGs assigned to chromosomes present in
the chromosome-size file.</p>
</section>
<section id="output">
<h2><span class="section-number">5.6. </span>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<p>For output prefix <code class="docutils literal notranslate"><span class="pre">chromDist</span></code>, four summary tables are written:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">chromDist.chrom_distribution.tsv</span></code> – combined count, percentage, and
density results</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chromDist.chrom_counts.tsv</span></code> – CpG counts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chromDist.chrom_percent.tsv</span></code> – percentage of CpGs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chromDist.chrom_perMb.tsv</span></code> – CpG density per Mb</p></li>
</ul>
<p>The combined table contains <code class="docutils literal notranslate"><span class="pre">Chromosome</span></code> and <code class="docutils literal notranslate"><span class="pre">ChromSize</span></code> followed by three
columns per sample:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;sample&gt;.CpG_count</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;sample&gt;.CpG_percent</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;sample&gt;.CpG_perMb</span></code></p></li>
</ul>
<p>CpG density is calculated as:</p>
<div class="math notranslate nohighlight">
\[\mathrm{CpG\ per\ Mb}
=
\frac{\mathrm{CpG\ count} \times 10^6}
     {\mathrm{chromosome\ size}}\]</div>
</section>
<section id="plots">
<h2><span class="section-number">5.7. </span>Plots<a class="headerlink" href="#plots" title="Link to this heading"></a></h2>
<p>Unless <code class="docutils literal notranslate"><span class="pre">--no_plot</span></code> is used, three grouped bar plots are generated:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">chromDist.CpG_total.pdf</span></code> – CpG count by chromosome</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chromDist.CpG_percent.pdf</span></code> – percentage of CpGs by chromosome</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chromDist.CpG_perMb.pdf</span></code> – CpG density per Mb</p></li>
</ul>
<p>With <code class="docutils literal notranslate"><span class="pre">--format</span> <span class="pre">png</span></code>, the corresponding <code class="docutils literal notranslate"><span class="pre">.png</span></code> files are written.
Use <code class="docutils literal notranslate"><span class="pre">--format</span> <span class="pre">both</span></code> to generate both PDF and PNG files.</p>
<p>By default, plots are skipped when more than 12 samples are supplied. This
limit can be changed with <code class="docutils literal notranslate"><span class="pre">--max_plot_samples</span></code>.</p>
</section>
<section id="example-data">
<h2><span class="section-number">5.8. </span>Example Data<a class="headerlink" href="#example-data" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://sourceforge.net/projects/cpgtools/files/test/450K_probe.hg19.bed3.gz">450K probe BED3 file</a></p></li>
<li><p><a class="reference external" href="https://sourceforge.net/projects/cpgtools/files/test/850K_probe.hg19.bed3.gz">850K probe BED3 file</a></p></li>
<li><p><a class="reference external" href="https://sourceforge.net/projects/cpgtools/files/refgene/hg19.chrom.sizes">hg19 chromosome sizes</a></p></li>
</ul>
</section>
<section id="example-figures">
<h2><span class="section-number">5.9. </span>Example Figures<a class="headerlink" href="#example-figures" title="Link to this heading"></a></h2>
<p>Total CpG count per chromosome:</p>
<a class="reference internal image-reference" href="../_images/chromDist.CpG_total.png"><img alt="Total CpG count by chromosome" src="../_images/chromDist.CpG_total.png" style="width: 500px; height: 200px;" />
</a>
<p>Percentage of CpGs on each chromosome:</p>
<a class="reference internal image-reference" href="../_images/chromDist.CpG_percent.png"><img alt="Percentage of CpGs by chromosome" src="../_images/chromDist.CpG_percent.png" style="width: 500px; height: 200px;" />
</a>
<p>CpG density per megabase:</p>
<a class="reference internal image-reference" href="../_images/chromDist.CpG_perMb.png"><img alt="CpG density per megabase by chromosome" src="../_images/chromDist.CpG_perMb.png" style="width: 500px; height: 200px;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CpG_density_gene_centered.html" class="btn btn-neutral float-left" title="4. CpG_density_gene_centered" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CpG_distrb_gene_centered.html" class="btn btn-neutral float-right" title="6. CpG_distrb_gene_centered" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, Liguo Wang.
      <span class="lastupdated">Last updated on August 10, 2026.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>