

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. CpG_density_gene_centered &mdash; CpGtools Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=978f7b89" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=acc74ff5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. CpG_distrb_chrom" href="CpG_distrb_chrom.html" />
    <link rel="prev" title="3. CpG_anno_probe" href="CpG_anno_probe.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/CpGtools_logo3.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CpGtools Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../change_log.html">3. CpGtools Release History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Format</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../input_format.html">1. Input Files and Data Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Test and Demo Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataset.html">1. Pre-compiled datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Information</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CpG_aggregation.html">1. CpG_aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_anno_position.html">2. CpG_anno_position</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_anno_probe.html">3. CpG_anno_probe</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. CpG_density_gene_centered</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">4.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-files">4.2. Input Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cpg-file">4.2.1. CpG file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference-gene-model">4.2.2. Reference gene model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage">4.3. Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">4.4. Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-data">4.5. Example Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-figure">4.6. Example Figure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CpG_distrb_chrom.html">5. CpG_distrb_chrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_distrb_gene_centered.html">6. CpG_distrb_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_distrb_region.html">7. CpG_distrb_region</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_logo.html">8. CpG_logo</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_to_gene.html">9. CpG_to_gene</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_PCA.html">10. beta_PCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_UMAP.html">11. beta_UMAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_combat.html">12. beta_combat</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_deconvolution.html">13. beta_deconvolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_impute.html">14. beta_impute</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_jitter_plot.html">15. beta_jitter_plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_m_conversion.html">16. beta_m_conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_profile_gene_centered.html">17. beta_profile_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_profile_region.html">18. beta_profile_region</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_selectNBest.html">19. beta_selectNBest</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stacked_barplot.html">20. beta_stacked_barplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stats.html">21. beta_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_tSNE.html">22. beta_tSNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_topN.html">23. beta_topN</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_trichotmize.html">24. beta_trichotmize</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_Bayes.html">25. dmc_Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_bb.html">26. dmc_bb</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_fisher.html">27. dmc_fisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_glm.html">28. dmc_glm</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_logit.html">29. dmc_logit</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_nonparametric.html">30. dmc_nonparametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_ttest.html">31. dmc_ttest</a></li>
<li class="toctree-l1"><a class="reference internal" href="epical.html">32. epical</a></li>
<li class="toctree-l1"><a class="reference internal" href="predict_sex.html">33. predict_sex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compare Differential Analysis Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compare_diff_tools.html">1. Compare Differential CpG Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare_diff_tools.html#p-value-distributions">2. P-value distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Liscense</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../liscense.html">MIT License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CpGtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>CpG_density_gene_centered</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/demo/CpG_density_gene_centered.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cpg-density-gene-centered">
<h1><span class="section-number">4. </span>CpG_density_gene_centered<a class="headerlink" href="#cpg-density-gene-centered" title="Link to this heading"></a></h1>
<section id="overview">
<h2><span class="section-number">4.1. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">CpG_density_gene_centered</span></code> generates a transcript-oriented CpG density
profile across three gene-centered regions:</p>
<ul class="simple">
<li><p>upstream of the transcription start site (TSS)</p></li>
<li><p>gene body from TSS to transcription end site (TES)</p></li>
<li><p>downstream of the TES</p></li>
</ul>
<p>Each region is normalized into bins by CpGtools’ density calculation
(currently 100 bins per region), producing a 5’-to-3’ metagene profile.</p>
<p>Upstream and downstream extensions are constrained by neighboring genes, so
the actual flanking regions may be shorter than the requested maximum.</p>
</section>
<section id="input-files">
<h2><span class="section-number">4.2. </span>Input Files<a class="headerlink" href="#input-files" title="Link to this heading"></a></h2>
<section id="cpg-file">
<h3><span class="section-number">4.2.1. </span>CpG file<a class="headerlink" href="#cpg-file" title="Link to this heading"></a></h3>
<p>The CpG input must be BED3 or BED3+ and contain genomic CpG positions.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chr1</span>    <span class="mi">10847</span>    <span class="mi">10848</span>
<span class="n">chr1</span>    <span class="mi">10849</span>    <span class="mi">10850</span>
<span class="n">chr1</span>    <span class="mi">15864</span>    <span class="mi">15865</span>
</pre></div>
</div>
<p>Compressed input is supported by the CpGtools reader.</p>
</section>
<section id="reference-gene-model">
<h3><span class="section-number">4.2.2. </span>Reference gene model<a class="headerlink" href="#reference-gene-model" title="Link to this heading"></a></h3>
<p>The reference gene model must be BED6+ and include strand information so that
TSS, TES, upstream, and downstream directions can be determined.</p>
</section>
</section>
<section id="usage">
<h2><span class="section-number">4.3. </span>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>Basic usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CpG_density_gene_centered</span> \
    <span class="o">-</span><span class="n">i</span> <span class="mi">850</span><span class="n">K_probe</span><span class="o">.</span><span class="n">hg19</span><span class="o">.</span><span class="n">bed3</span><span class="o">.</span><span class="n">gz</span> \
    <span class="o">-</span><span class="n">r</span> <span class="n">hg19</span><span class="o">.</span><span class="n">RefSeq</span><span class="o">.</span><span class="n">union</span><span class="o">.</span><span class="n">bed</span><span class="o">.</span><span class="n">gz</span> \
    <span class="o">-</span><span class="n">o</span> <span class="n">CpG_density</span>
</pre></div>
</div>
<p>Useful options include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-u</span></code>, <code class="docutils literal notranslate"><span class="pre">--upstream</span></code> – maximum upstream extension from the TSS in bp
(default: 2000)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-d</span></code>, <code class="docutils literal notranslate"><span class="pre">--downstream</span></code> – maximum downstream extension from the TES in bp
(default: 2000)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-c</span></code>, <code class="docutils literal notranslate"><span class="pre">--min_gene_size</span></code>, <code class="docutils literal notranslate"><span class="pre">--SizeCut</span></code> – minimum transcript span from
TSS to TES (default: 200 bp)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--format</span> <span class="pre">{png,pdf,both}</span></code> – plot output format (default: <code class="docutils literal notranslate"><span class="pre">pdf</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--dpi</span></code> – PNG resolution (default: 300)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--width</span></code> – plot width in inches (default: 10)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--height</span></code> – plot height in inches (default: 5)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--no_plot</span></code> – write the density table without generating a plot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span></code>, <code class="docutils literal notranslate"><span class="pre">--out_prefix</span></code>, <code class="docutils literal notranslate"><span class="pre">--output</span></code> – output prefix</p></li>
</ul>
<p>Display all options with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CpG_density_gene_centered</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
</section>
<section id="output">
<h2><span class="section-number">4.4. </span>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<p>For output prefix <code class="docutils literal notranslate"><span class="pre">CpG_density</span></code>, the command always writes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CpG_density.CpG_density.tsv</span></code> – normalized CpG density profile</p></li>
</ul>
<p>The table contains:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Group</span></code> – <code class="docutils literal notranslate"><span class="pre">Upstream</span></code>, <code class="docutils literal notranslate"><span class="pre">GeneBody</span></code>, or <code class="docutils literal notranslate"><span class="pre">Downstream</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Position</span></code> – normalized bin position within the region</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CpG_count</span></code> – CpG count for that bin</p></li>
</ul>
<p>Unless <code class="docutils literal notranslate"><span class="pre">--no_plot</span></code> is used, the command also writes one or more plots:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CpG_density.CpG_density.pdf</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CpG_density.CpG_density.png</span></code></p></li>
</ul>
<p>Use <code class="docutils literal notranslate"><span class="pre">--format</span> <span class="pre">both</span></code> to generate both plot formats.</p>
</section>
<section id="example-data">
<h2><span class="section-number">4.5. </span>Example Data<a class="headerlink" href="#example-data" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://sourceforge.net/projects/cpgtools/files/test/850K_probe.hg19.bed3.gz">850K probe BED3 file</a></p></li>
<li><p><a class="reference external" href="https://sourceforge.net/projects/cpgtools/files/refgene/hg19.RefSeq.union.bed.gz">hg19 RefSeq gene model</a></p></li>
</ul>
</section>
<section id="example-figure">
<h2><span class="section-number">4.6. </span>Example Figure<a class="headerlink" href="#example-figure" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/CpG_density.png"><img alt="Gene-centered CpG density profile" src="../_images/CpG_density.png" style="width: 600px; height: 400px;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CpG_anno_probe.html" class="btn btn-neutral float-left" title="3. CpG_anno_probe" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CpG_distrb_chrom.html" class="btn btn-neutral float-right" title="5. CpG_distrb_chrom" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, Liguo Wang.
      <span class="lastupdated">Last updated on August 10, 2026.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>