

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9. CpG_to_gene &mdash; CpGtools Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=978f7b89" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=acc74ff5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. beta_PCA" href="beta_PCA.html" />
    <link rel="prev" title="8. CpG_logo" href="CpG_logo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/CpGtools_logo3.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CpGtools Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../change_log.html">3. CpGtools Release History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Format</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../input_format.html">1. Input Files and Data Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Test and Demo Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataset.html">1. Pre-compiled datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Information</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CpG_aggregation.html">1. CpG_aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_anno_position.html">2. CpG_anno_position</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_anno_probe.html">3. CpG_anno_probe</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_density_gene_centered.html">4. CpG_density_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_distrb_chrom.html">5. CpG_distrb_chrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_distrb_gene_centered.html">6. CpG_distrb_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_distrb_region.html">7. CpG_distrb_region</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpG_logo.html">8. CpG_logo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. CpG_to_gene</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">9.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-files">9.2. Input Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cpg-file">9.2.1. CpG file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference-gene-model">9.2.2. Reference gene model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage">9.3. Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">9.4. Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-behavior">9.5. Assignment Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-data">9.6. Example Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="beta_PCA.html">10. beta_PCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_UMAP.html">11. beta_UMAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_combat.html">12. beta_combat</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_deconvolution.html">13. beta_deconvolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_impute.html">14. beta_impute</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_jitter_plot.html">15. beta_jitter_plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_m_conversion.html">16. beta_m_conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_profile_gene_centered.html">17. beta_profile_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_profile_region.html">18. beta_profile_region</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_selectNBest.html">19. beta_selectNBest</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stacked_barplot.html">20. beta_stacked_barplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stats.html">21. beta_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_tSNE.html">22. beta_tSNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_topN.html">23. beta_topN</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_trichotmize.html">24. beta_trichotmize</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_Bayes.html">25. dmc_Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_bb.html">26. dmc_bb</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_fisher.html">27. dmc_fisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_glm.html">28. dmc_glm</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_logit.html">29. dmc_logit</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_nonparametric.html">30. dmc_nonparametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmc_ttest.html">31. dmc_ttest</a></li>
<li class="toctree-l1"><a class="reference internal" href="epical.html">32. epical</a></li>
<li class="toctree-l1"><a class="reference internal" href="predict_sex.html">33. predict_sex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compare Differential Analysis Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compare_diff_tools.html">1. Compare Differential CpG Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare_diff_tools.html#p-value-distributions">2. P-value distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Liscense</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../liscense.html">MIT License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CpGtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">9. </span>CpG_to_gene</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/demo/CpG_to_gene.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cpg-to-gene">
<h1><span class="section-number">9. </span>CpG_to_gene<a class="headerlink" href="#cpg-to-gene" title="Link to this heading"></a></h1>
<section id="overview">
<h2><span class="section-number">9.1. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">CpG_to_gene</span></code> assigns CpGs or other genomic intervals to putative target
genes using the <strong>basal plus extension</strong> regulatory-domain rules used by
<a class="reference external" href="http://great.stanford.edu/public/html/">GREAT</a>.</p>
<p>Two regulatory domains are considered for each gene:</p>
<ul class="simple">
<li><p><strong>Basal regulatory domain</strong> – a fixed region around the transcription start
site (TSS). By default, it extends 5 kb upstream and 1 kb downstream.</p></li>
<li><p><strong>Extended regulatory domain</strong> – the basal domain is extended in both
directions until the nearest neighboring basal domain is reached, or until
the maximum extension distance is reached. The default maximum extension is
1,000 kb.</p></li>
</ul>
<p>Basal domains of nearby genes may overlap.</p>
<a class="reference internal image-reference" href="../_images/gene_domain.png"><img alt="GREAT basal and extended regulatory domains" src="../_images/gene_domain.png" style="width: 600px; height: 200px;" />
</a>
</section>
<section id="input-files">
<h2><span class="section-number">9.2. </span>Input Files<a class="headerlink" href="#input-files" title="Link to this heading"></a></h2>
<section id="cpg-file">
<h3><span class="section-number">9.2.1. </span>CpG file<a class="headerlink" href="#cpg-file" title="Link to this heading"></a></h3>
<p>The input must be BED3 or BED3+.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chr1</span>    <span class="mi">10524</span>    <span class="mi">10525</span>
<span class="n">chr1</span>    <span class="mi">10847</span>    <span class="mi">10848</span>
<span class="n">chr1</span>    <span class="mi">15864</span>    <span class="mi">15865</span>
</pre></div>
</div>
<p>Plain-text and compressed <code class="docutils literal notranslate"><span class="pre">.gz</span></code> or <code class="docutils literal notranslate"><span class="pre">.bz2</span></code> input files are supported.</p>
<p>Comment lines beginning with <code class="docutils literal notranslate"><span class="pre">#</span></code> are copied to the output. UCSC <code class="docutils literal notranslate"><span class="pre">track</span></code>
and <code class="docutils literal notranslate"><span class="pre">browser</span></code> lines are skipped. Invalid BED records are skipped with a
warning.</p>
</section>
<section id="reference-gene-model">
<h3><span class="section-number">9.2.2. </span>Reference gene model<a class="headerlink" href="#reference-gene-model" title="Link to this heading"></a></h3>
<p>The reference gene model must be in BED12 format.</p>
<p>Because CpG-to-gene assignment depends strongly on the gene annotation,
a conservative gene model is recommended. For genes with multiple isoforms,
consider using a collapsed or canonical transcript representation.</p>
</section>
</section>
<section id="usage">
<h2><span class="section-number">9.3. </span>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>Basic usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CpG_to_gene</span> \
    <span class="o">-</span><span class="n">i</span> <span class="mi">850</span><span class="n">K_probe</span><span class="o">.</span><span class="n">hg19</span><span class="o">.</span><span class="n">bed3</span><span class="o">.</span><span class="n">gz</span> \
    <span class="o">-</span><span class="n">r</span> <span class="n">hg19</span><span class="o">.</span><span class="n">RefSeq</span><span class="o">.</span><span class="n">union</span><span class="o">.</span><span class="n">bed</span><span class="o">.</span><span class="n">gz</span> \
    <span class="o">-</span><span class="n">o</span> <span class="n">output</span>
</pre></div>
</div>
<p>Useful options include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-u</span></code>, <code class="docutils literal notranslate"><span class="pre">--basal-up</span></code> – upstream distance from the TSS used for the basal
domain (default: 5000 bp)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-d</span></code>, <code class="docutils literal notranslate"><span class="pre">--basal-down</span></code> – downstream distance from the TSS used for the
basal domain (default: 1000 bp)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-e</span></code>, <code class="docutils literal notranslate"><span class="pre">--extension</span></code> – maximum extension distance used for the extended
regulatory domain (default: 1,000,000 bp)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span></code>, <code class="docutils literal notranslate"><span class="pre">--output</span></code> – output prefix</p></li>
</ul>
<p>All three distance parameters must be zero or greater.</p>
<p>Display all options with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CpG_to_gene</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
</section>
<section id="output">
<h2><span class="section-number">9.4. </span>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<p>For output prefix <code class="docutils literal notranslate"><span class="pre">output</span></code>, the command writes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">output.associated_genes.txt</span></code></p></li>
</ul>
<p>Two columns are appended to each valid input record:</p>
<ol class="arabic simple">
<li><p>genes whose <strong>basal regulatory domains</strong> overlap the CpG;</p></li>
<li><p>genes found in the <strong>extended regulatory domains but not already reported
in the basal-domain column</strong>.</p></li>
</ol>
<p>Multiple genes are separated by semicolons. <code class="docutils literal notranslate"><span class="pre">//</span></code> indicates that no gene was
found for that column.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#The last column contains genes whose extended regulatory domain are overlapped with the CpG</span>
<span class="c1">#The 2nd last column contains genes whose basal regulatory domain are overlapped with the CpG</span>
<span class="c1">#&quot;//&quot; indicates no genes are found</span>
<span class="n">chr1</span>    <span class="mi">10524</span>    <span class="mi">10525</span>    <span class="n">DDX11L1</span>             <span class="o">//</span>
<span class="n">chr1</span>    <span class="mi">10847</span>    <span class="mi">10848</span>    <span class="n">DDX11L1</span>             <span class="o">//</span>
<span class="n">chr1</span>    <span class="mi">15864</span>    <span class="mi">15865</span>    <span class="o">//</span>                   <span class="n">DDX11L1</span><span class="p">;</span><span class="n">MIR6859</span><span class="o">-</span><span class="mi">1</span>
<span class="n">chr1</span>    <span class="mi">18826</span>    <span class="mi">18827</span>    <span class="n">MIR6859</span><span class="o">-</span><span class="mi">1</span>            <span class="o">//</span>
</pre></div>
</div>
</section>
<section id="assignment-behavior">
<h2><span class="section-number">9.5. </span>Assignment Behavior<a class="headerlink" href="#assignment-behavior" title="Link to this heading"></a></h2>
<p>A CpG may overlap the regulatory domains of multiple genes.</p>
<p>The second appended column contains <strong>extended-only</strong> assignments: genes
already present in the basal-domain column are removed from the extended
column. This avoids reporting the same gene twice for the same CpG.</p>
</section>
<section id="example-data">
<h2><span class="section-number">9.6. </span>Example Data<a class="headerlink" href="#example-data" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://sourceforge.net/projects/cpgtools/files/test/850K_probe.hg19.bed3.gz">850K probe BED3 file</a></p></li>
<li><p><a class="reference external" href="https://sourceforge.net/projects/cpgtools/files/refgene/hg19.RefSeq.union.bed.gz">hg19 RefSeq BED12 gene model</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CpG_logo.html" class="btn btn-neutral float-left" title="8. CpG_logo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="beta_PCA.html" class="btn btn-neutral float-right" title="10. beta_PCA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, Liguo Wang.
      <span class="lastupdated">Last updated on August 10, 2026.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>