

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Input Files and Data Formats &mdash; CpGtools Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=978f7b89" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=acc74ff5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Pre-compiled datasets" href="dataset.html" />
    <link rel="prev" title="3. CpGtools Release History" href="change_log.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/CpGtools_logo3.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CpGtools Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">3. CpGtools Release History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Format</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Input Files and Data Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#matrix-orientation">1.1. Matrix Orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beta-values">1.2. Beta Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#m-values">1.3. M Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#converting-between-beta-values-and-m-values">1.4. Converting Between Beta-values and M-values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proportion-values">1.5. Proportion Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bed-files">1.6. BED Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bed-variants">1.6.1. BED Variants</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bed12">1.6.1.1. BED12</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bed3">1.6.1.2. BED3</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">1.6.1.3. BED3+</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bed6">1.6.1.4. BED6</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">1.6.1.5. BED6+</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#command-specific-formats">1.7. Command-Specific Formats</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Test and Demo Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">1. Pre-compiled datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_aggregation.html">1. CpG_aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_anno_position.html">2. CpG_anno_position</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_anno_probe.html">3. CpG_anno_probe</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_density_gene_centered.html">4. CpG_density_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_distrb_chrom.html">5. CpG_distrb_chrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_distrb_gene_centered.html">6. CpG_distrb_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_distrb_region.html">7. CpG_distrb_region</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_logo.html">8. CpG_logo</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_to_gene.html">9. CpG_to_gene</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_PCA.html">10. beta_PCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_UMAP.html">11. beta_UMAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_combat.html">12. beta_combat</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_deconvolution.html">13. beta_deconvolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_impute.html">14. beta_impute</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_jitter_plot.html">15. beta_jitter_plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_m_conversion.html">16. beta_m_conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_profile_gene_centered.html">17. beta_profile_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_profile_region.html">18. beta_profile_region</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_selectNBest.html">19. beta_selectNBest</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_stacked_barplot.html">20. beta_stacked_barplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_stats.html">21. beta_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_tSNE.html">22. beta_tSNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_topN.html">23. beta_topN</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_trichotmize.html">24. beta_trichotmize</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/dmc_Bayes.html">25. dmc_Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/dmc_bb.html">26. dmc_bb</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/dmc_fisher.html">27. dmc_fisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/dmc_glm.html">28. dmc_glm</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/dmc_logit.html">29. dmc_logit</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/dmc_nonparametric.html">30. dmc_nonparametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/dmc_ttest.html">31. dmc_ttest</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/epical.html">32. epical</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/predict_sex.html">33. predict_sex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compare Differential Analysis Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="compare_diff_tools.html">1. Compare Differential CpG Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare_diff_tools.html#p-value-distributions">2. P-value distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Liscense</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="liscense.html">MIT License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CpGtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Input Files and Data Formats</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/input_format.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-files-and-data-formats">
<h1><span class="section-number">1. </span>Input Files and Data Formats<a class="headerlink" href="#input-files-and-data-formats" title="Link to this heading"></a></h1>
<p>CpGtools supports several types of DNA methylation and genomic data, including
Beta-values, M-values, methylation proportion/count data, and BED files.</p>
<section id="matrix-orientation">
<h2><span class="section-number">1.1. </span>Matrix Orientation<a class="headerlink" href="#matrix-orientation" title="Link to this heading"></a></h2>
<p>For most CpGtools commands that operate on DNA methylation matrices, the input
matrix is expected to have:</p>
<ul class="simple">
<li><p><strong>CpGs (or genomic loci) in rows</strong></p></li>
<li><p><strong>Samples in columns</strong></p></li>
</ul>
<p>The first row should contain sample IDs, and the first column should contain
CpG IDs or genomic-locus identifiers. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CpG_ID</span>      <span class="n">Sample_1</span>    <span class="n">Sample_2</span>    <span class="n">Sample_3</span>    <span class="o">...</span>
<span class="n">cg00000029</span>  <span class="mf">0.432</span>       <span class="mf">0.517</span>       <span class="mf">0.481</span>   <span class="o">...</span>
<span class="n">cg00000108</span>  <span class="mf">0.821</span>       <span class="mf">0.793</span>       <span class="mf">0.806</span>   <span class="o">...</span>
<span class="n">cg00000165</span>  <span class="mf">0.135</span>       <span class="mf">0.164</span>       <span class="mf">0.142</span>   <span class="o">...</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Missing values are generally represented as <code class="docutils literal notranslate"><span class="pre">NA</span></code> or <code class="docutils literal notranslate"><span class="pre">NaN</span></code>. Some commands
also support compressed input files and automatically detect common delimiters
such as tabs and commas.</p>
<p>Refer to the documentation for each command for command-specific requirements.</p>
</section>
<section id="beta-values">
<h2><span class="section-number">1.2. </span>Beta Values<a class="headerlink" href="#beta-values" title="Link to this heading"></a></h2>
<p>A <strong>Beta-value</strong> represents the fraction of methylation at a CpG site or
genomic locus. It ranges from 0 to 1, where values close to 0 indicate hypo (low)
methylation and values close to 1 indicate hyper (high) methylation.</p>
<p>For array-based methylation data:</p>
<ul class="simple">
<li><p><strong>C</strong> = intensity of the methylated allele</p></li>
<li><p><strong>U</strong> = intensity of the unmethylated allele</p></li>
</ul>
<p>The Beta-value is defined as:</p>
<div class="math notranslate nohighlight">
\[\beta = \frac{C}{U + C}, \quad 0 \leq \beta \leq 1\]</div>
<p>For sequencing-based data, the same concept can be applied using methylated
and unmethylated read counts.</p>
</section>
<section id="m-values">
<h2><span class="section-number">1.3. </span>M Values<a class="headerlink" href="#m-values" title="Link to this heading"></a></h2>
<p>An <strong>M-value</strong> represents the <span class="math notranslate nohighlight">\(\log_2\)</span> ratio of methylated to
unmethylated probe intensities or read counts.</p>
<p>Let:</p>
<ul class="simple">
<li><p><strong>C</strong> = intensity or read count of the methylated allele</p></li>
<li><p><strong>U</strong> = intensity or read count of the unmethylated allele</p></li>
<li><p><strong>w</strong> = an offset (pseudocount) added to prevent division by zero and reduce
instability when intensities or read counts are small</p></li>
</ul>
<p>The M-value is calculated as:</p>
<div class="math notranslate nohighlight">
\[M = \log_{2}\left(\frac{C + w}{U + w}\right)\]</div>
<p>Unlike Beta-values, which are bounded between 0 and 1, M-values are unbounded
and can take both positive and negative values.</p>
</section>
<section id="converting-between-beta-values-and-m-values">
<h2><span class="section-number">1.4. </span>Converting Between Beta-values and M-values<a class="headerlink" href="#converting-between-beta-values-and-m-values" title="Link to this heading"></a></h2>
<p>When no offset is included in the transformation, Beta-values and M-values are
related by:</p>
<div class="math notranslate nohighlight">
\[\beta = \frac{2^{M}}{2^{M} + 1}\]</div>
<p>and:</p>
<div class="math notranslate nohighlight">
\[M = \log_{2}\left(\frac{\beta}{1 - \beta}\right)\]</div>
<p>Thus, Beta-values and M-values can be mathematically transformed into one
another, subject to the assumptions of the transformation.</p>
<p>The following figure illustrates their relationship:</p>
<a class="reference internal image-reference" href="_images/beta_vs_M_curve.png"><img alt="Relationship between DNA methylation Beta-values and M-values" class="align-center" src="_images/beta_vs_M_curve.png" style="width: 320px; height: 320px;" />
</a>
</section>
<section id="proportion-values">
<h2><span class="section-number">1.5. </span>Proportion Values<a class="headerlink" href="#proportion-values" title="Link to this heading"></a></h2>
<p>For <a class="reference external" href="https://en.wikipedia.org/wiki/Bisulfite_sequencing">bisulfite sequencing</a> data, such as RRBS or
WGBS, CpGtools may represent methylation measurements using methylated-read
and total-read counts.</p>
<p>A proportion value is represented as two integers separated by a comma:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="p">,</span><span class="n">n</span>
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><p><strong>m</strong> = number of methylated reads, with <span class="math notranslate nohighlight">\(0 \leq m \leq n\)</span></p></li>
<li><p><strong>n</strong> = total number of reads, with <span class="math notranslate nohighlight">\(n \geq 0\)</span></p></li>
</ul>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span>   <span class="mi">1</span><span class="p">,</span><span class="mi">27</span>   <span class="mi">2</span><span class="p">,</span><span class="mi">159</span>
<span class="mi">7</span><span class="p">,</span><span class="mi">7</span>    <span class="mi">17</span><span class="p">,</span><span class="mi">19</span>  <span class="mi">30</span><span class="p">,</span><span class="mi">34</span>
</pre></div>
</div>
<p>The first row contains examples of relatively low methylation, whereas the
second row contains examples of relatively high methylation.</p>
<p>When <span class="math notranslate nohighlight">\(n &gt; 0\)</span>, the corresponding methylation fraction is:</p>
<div class="math notranslate nohighlight">
\[\beta = \frac{m}{n}\]</div>
<p>Unlike a Beta-value alone, the <code class="docutils literal notranslate"><span class="pre">m,n</span></code> representation retains information
about sequencing depth. For example, <code class="docutils literal notranslate"><span class="pre">1,2</span></code> and <code class="docutils literal notranslate"><span class="pre">50,100</span></code> both correspond
to a Beta-value of 0.5, but they are supported by very different numbers of
sequencing reads.</p>
<p>Commands that require proportion/count data expect the <code class="docutils literal notranslate"><span class="pre">m,n</span></code> representation
rather than Beta-values. Refer to the documentation for the individual command
to determine which input representation is required.</p>
</section>
<section id="bed-files">
<h2><span class="section-number">1.6. </span>BED Files<a class="headerlink" href="#bed-files" title="Link to this heading"></a></h2>
<p>The <strong>BED</strong> (Browser Extensible Data) format is commonly used to describe
genomic intervals. Each line represents one genomic feature or interval and
contains between 3 and 12 standard BED fields, depending on the BED variant.</p>
<p>BED coordinates are <strong>0-based and half-open</strong>. The start coordinate is
excluded and the end coordinate is included.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chr1</span>    <span class="mi">10</span>    <span class="mi">15</span>
</pre></div>
</div>
<p>represents the BED interval <code class="docutils literal notranslate"><span class="pre">chr1:11-15</span></code> (1-based both start and end are included)</p>
<section id="bed-variants">
<h3><span class="section-number">1.6.1. </span>BED Variants<a class="headerlink" href="#bed-variants" title="Link to this heading"></a></h3>
<section id="bed12">
<h4><span class="section-number">1.6.1.1. </span>BED12<a class="headerlink" href="#bed12" title="Link to this heading"></a></h4>
<p>The standard 12-field BED representation. It can describe features containing
multiple blocks, such as genes or transcripts with multiple exons.</p>
<p>Detailed specifications are available from the <a class="reference external" href="https://genome.ucsc.edu/FAQ/FAQformat.html#format1">UCSC BED format documentation</a>.</p>
</section>
<section id="bed3">
<h4><span class="section-number">1.6.1.2. </span>BED3<a class="headerlink" href="#bed3" title="Link to this heading"></a></h4>
<p>BED3 contains the three required BED fields:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chrom</span>    <span class="n">chromStart</span>    <span class="n">chromEnd</span>
</pre></div>
</div>
<p>Each line represents a single genomic interval.</p>
</section>
<section id="id1">
<h4><span class="section-number">1.6.1.3. </span>BED3+<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<p>BED3+ contains at least the three required BED fields:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chrom</span>    <span class="n">chromStart</span>    <span class="n">chromEnd</span>    <span class="o">...</span>
</pre></div>
</div>
<p>For CpGtools commands that accept BED3+ input, additional columns that are not
required by the command are ignored.</p>
</section>
<section id="bed6">
<h4><span class="section-number">1.6.1.4. </span>BED6<a class="headerlink" href="#bed6" title="Link to this heading"></a></h4>
<p>BED6 contains six fields:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chrom</span>    <span class="n">chromStart</span>    <span class="n">chromEnd</span>    <span class="n">name</span>    <span class="n">score</span>    <span class="n">strand</span>
</pre></div>
</div>
<p>This representation adds a feature name, score, and strand to the genomic
interval.</p>
</section>
<section id="id2">
<h4><span class="section-number">1.6.1.5. </span>BED6+<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<p>BED6+ contains at least the six BED6 fields:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chrom</span>    <span class="n">chromStart</span>    <span class="n">chromEnd</span>    <span class="n">name</span>    <span class="n">score</span>    <span class="n">strand</span>    <span class="o">...</span>
</pre></div>
</div>
<p>For CpGtools commands that accept BED6+ input, additional columns that are not
required by the command are ignored.</p>
</section>
</section>
</section>
<section id="command-specific-formats">
<h2><span class="section-number">1.7. </span>Command-Specific Formats<a class="headerlink" href="#command-specific-formats" title="Link to this heading"></a></h2>
<p>The formats described above are general conventions used throughout CpGtools.
Individual commands may require additional columns, metadata files, genomic
annotations, count data, or a particular matrix representation.</p>
<p>Although most CpGtools commands expect <strong>CpGs in rows and samples in columns</strong>,
some commands use specialized input formats. Users should therefore check the
documentation for the specific command before running an analysis.</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code> option to display the input requirements and
available options for a command. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">beta_impute</span> <span class="o">-</span><span class="n">h</span>
<span class="n">beta_deconvolution</span> <span class="o">-</span><span class="n">h</span>
<span class="n">epical</span> <span class="o">-</span><span class="n">h</span>
<span class="n">dmc_bb</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="change_log.html" class="btn btn-neutral float-left" title="3. CpGtools Release History" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dataset.html" class="btn btn-neutral float-right" title="1. Pre-compiled datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, Liguo Wang.
      <span class="lastupdated">Last updated on August 12, 2026.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>