

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Installation &mdash; CpGtools Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=978f7b89" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=acc74ff5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. CpGtools Release History" href="change_log.html" />
    <link rel="prev" title="1. Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/CpGtools_logo3.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CpGtools Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-in-a-virtual-environment">2.1. Install in a Virtual Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-virtual-environment">2.1.1. Create a virtual environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-cpgtools">2.1.2. Install CpGtools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#install-from-pypi">2.2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-from-github">2.3. Install from GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-from-source">2.4. Install from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-dependencies">2.5. Python Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-dependencies">2.6. Optional Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tensorflow">2.6.1. TensorFlow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#r-and-r-packages">2.6.2. R and R Packages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#verify-the-installation">2.7. Verify the Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">2.8. Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">3. CpGtools Release History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Format</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input_format.html">1. Input Files and Data Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Test and Demo Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">1. Pre-compiled datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_aggregation.html">1. CpG_aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_anno_position.html">2. CpG_anno_position</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_anno_probe.html">3. CpG_anno_probe</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_density_gene_centered.html">4. CpG_density_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_distrb_chrom.html">5. CpG_distrb_chrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_distrb_gene_centered.html">6. CpG_distrb_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_distrb_region.html">7. CpG_distrb_region</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_logo.html">8. CpG_logo</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_to_gene.html">9. CpG_to_gene</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_PCA.html">10. beta_PCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_UMAP.html">11. beta_UMAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_combat.html">12. beta_combat</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_deconvolution.html">13. beta_deconvolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_impute.html">14. beta_impute</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_jitter_plot.html">15. beta_jitter_plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_m_conversion.html">16. beta_m_conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_profile_gene_centered.html">17. beta_profile_gene_centered</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_profile_region.html">18. beta_profile_region</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_selectNBest.html">19. beta_selectNBest</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_stacked_barplot.html">20. beta_stacked_barplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_stats.html">21. beta_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_tSNE.html">22. beta_tSNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_topN.html">23. beta_topN</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_trichotmize.html">24. beta_trichotmize</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/dmc_Bayes.html">25. dmc_Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/dmc_bb.html">26. dmc_bb</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/dmc_fisher.html">27. dmc_fisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/dmc_glm.html">28. dmc_glm</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/dmc_logit.html">29. dmc_logit</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/dmc_nonparametric.html">30. dmc_nonparametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/dmc_ttest.html">31. dmc_ttest</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/epical.html">32. epical</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/predict_sex.html">33. predict_sex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compare Differential Analysis Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="compare_diff_tools.html">1. Compare Differential CpG Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare_diff_tools.html#p-value-distributions">2. P-value distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Liscense</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="liscense.html">MIT License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CpGtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1><span class="section-number">2. </span>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p><strong>CpGtools</strong> supports Python 3.9 or later and can be installed with <code class="docutils literal notranslate"><span class="pre">pip</span></code>. Most Python
dependencies are installed automatically.</p>
<p>Some commands require additional software, such as R or TensorFlow.</p>
<section id="install-in-a-virtual-environment">
<h2><span class="section-number">2.1. </span>Install in a Virtual Environment<a class="headerlink" href="#install-in-a-virtual-environment" title="Link to this heading"></a></h2>
<p>Using a virtual environment is recommended because it keeps CpGtools and its
Python dependencies isolated from the system Python installation and from
other projects.</p>
<section id="create-a-virtual-environment">
<h3><span class="section-number">2.1.1. </span>Create a virtual environment<a class="headerlink" href="#create-a-virtual-environment" title="Link to this heading"></a></h3>
<p>First, create a new environment using Python’s built-in <code class="docutils literal notranslate"><span class="pre">venv</span></code> module:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>cpgtools-env
</pre></div>
</div>
<p>Activate the environment:</p>
<p>On Linux or macOS:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>cpgtools-env/bin/activate
</pre></div>
</div>
<p>On Windows Command Prompt:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>cpgtools-env\Scripts\activate.bat
</pre></div>
</div>
<p>On Windows PowerShell:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">cpgtools-env</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">Activate</span><span class="p">.</span><span class="n">ps1</span>
</pre></div>
</div>
<p>After activation, the environment name usually appears at the beginning of
the command prompt, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(cpgtools-env) $
</pre></div>
</div>
</section>
<section id="install-cpgtools">
<h3><span class="section-number">2.1.2. </span>Install CpGtools<a class="headerlink" href="#install-cpgtools" title="Link to this heading"></a></h3>
<p>Upgrade <code class="docutils literal notranslate"><span class="pre">pip</span></code> and install CpGtools from PyPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>cpgtools
</pre></div>
</div>
<p>Verify the installation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>epical<span class="w"> </span>--version
beta_impute<span class="w"> </span>--version
</pre></div>
</div>
<p>When finished, leave the virtual environment with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
<p>To use CpGtools again later, reactivate the same environment rather than
reinstalling the package.</p>
</section>
</section>
<section id="install-from-pypi">
<h2><span class="section-number">2.2. </span>Install from PyPI<a class="headerlink" href="#install-from-pypi" title="Link to this heading"></a></h2>
<p>The recommended installation method is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>cpgtools
</pre></div>
</div>
<p>To upgrade an existing installation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>cpgtools
</pre></div>
</div>
</section>
<section id="install-from-github">
<h2><span class="section-number">2.3. </span>Install from GitHub<a class="headerlink" href="#install-from-github" title="Link to this heading"></a></h2>
<p>To install the latest development version directly from GitHub:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/liguowang/cpgtools.git
</pre></div>
</div>
</section>
<section id="install-from-source">
<h2><span class="section-number">2.4. </span>Install from Source<a class="headerlink" href="#install-from-source" title="Link to this heading"></a></h2>
<p>Clone the repository and install CpGtools locally:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/liguowang/cpgtools.git
<span class="nb">cd</span><span class="w"> </span>cpgtools
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>For development, use an editable installation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="python-dependencies">
<h2><span class="section-number">2.5. </span>Python Dependencies<a class="headerlink" href="#python-dependencies" title="Link to this heading"></a></h2>
<p>The following packages are installed automatically with CpGtools:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scipy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pandas</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">umap-learn</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bx-python</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weblogo</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pycombat</span></code></p></li>
</ul>
<p>Additional dependencies required by these packages are resolved automatically
by <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
</section>
<section id="optional-dependencies">
<h2><span class="section-number">2.6. </span>Optional Dependencies<a class="headerlink" href="#optional-dependencies" title="Link to this heading"></a></h2>
<section id="tensorflow">
<h3><span class="section-number">2.6.1. </span>TensorFlow<a class="headerlink" href="#tensorflow" title="Link to this heading"></a></h3>
<p>TensorFlow is required only when using the MOREL imputation method with the
dense neural-network model:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>beta_impute<span class="w"> </span>morel<span class="w"> </span>--model<span class="w"> </span>DNN<span class="w"> </span>...
</pre></div>
</div>
<p>The default Random Forest model (<code class="docutils literal notranslate"><span class="pre">--model</span> <span class="pre">RF</span></code>) does not require TensorFlow.</p>
<p>Install TensorFlow separately if needed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>tensorflow
</pre></div>
</div>
</section>
<section id="r-and-r-packages">
<h3><span class="section-number">2.6.2. </span>R and R Packages<a class="headerlink" href="#r-and-r-packages" title="Link to this heading"></a></h3>
<p>Some CpGtools commands call R and therefore require an R installation.</p>
<dl class="simple">
<dt><a class="reference external" href="https://www.r-project.org/">R</a></dt><dd><p>Required by commands that execute generated R scripts.</p>
</dd>
<dt><a class="reference external" href="https://cran.r-project.org/package=aod">aod</a></dt><dd><p>Required by <code class="docutils literal notranslate"><span class="pre">dmc_bb</span></code>.</p>
</dd>
<dt><a class="reference external" href="https://cran.r-project.org/package=beanplot">beanplot</a></dt><dd><p>Required by <code class="docutils literal notranslate"><span class="pre">beta_jitter_plot</span></code>.</p>
</dd>
</dl>
<p>These R dependencies are not installed automatically by <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
</section>
</section>
<section id="verify-the-installation">
<h2><span class="section-number">2.7. </span>Verify the Installation<a class="headerlink" href="#verify-the-installation" title="Link to this heading"></a></h2>
<p>After installation, verify several command-line programs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>epical<span class="w"> </span>--version
beta_impute<span class="w"> </span>--version
epical<span class="w"> </span>-h
beta_impute<span class="w"> </span>-h
beta_deconvolution<span class="w"> </span>-h
</pre></div>
</div>
<p>You can also verify that the Python package is importable:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import cpgmodule; print(cpgmodule.__file__)&quot;</span>
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h2><span class="section-number">2.8. </span>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p>If a command is not found after installation, confirm that CpGtools is
installed in the active Python environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>show<span class="w"> </span>cpgtools
</pre></div>
</div>
<p>When using a virtual or Conda environment, make sure that environment is
activated before installing or running CpGtools.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="1. Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="change_log.html" class="btn btn-neutral float-right" title="3. CpGtools Release History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, Liguo Wang.
      <span class="lastupdated">Last updated on August 12, 2026.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>