

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Overview &mdash; CpGtools Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=978f7b89" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=acc74ff5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Installation" href="installation.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/CpGtools_logo3.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CpGtools Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cpg-position-analysis">1.1. CpG Position Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cpg-signal-analysis">1.2. CpG Signal Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#missing-value-imputation">1.3. Missing-value Imputation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cell-type-deconvolution">1.4. Cell-type Deconvolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#differential-methylation-analysis">1.5. Differential Methylation Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#epigenetic-aging-analysis">1.6. Epigenetic Aging Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-usage">1.7. Command-line Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">3. CpGtools Release History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Format</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input_format.html">1. Input Files and Data Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Test and Demo Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">1. Pre-compiled datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_aggregation.html">1. CpG_aggregation.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_anno_position.html">2. CpG_anno_position.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_anno_probe.html">3. CpG_anno_probe.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_density_gene_centered.html">4. CpG_density_gene_centered.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_distrb_chrom.html">5. CpG_distrb_chrom.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_distrb_gene_centered.html">6. CpG_distrb_gene_centered.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_distrb_region.html">7. CpG_distrb_region.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_logo.html">8. CpG_logo.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/CpG_to_gene.html">9. CpG_to_gene.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_PCA.html">10. beta_PCA.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_UMAP.html">11. beta_UMAP.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_combat.html">12. beta_combat.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_impute.html">13. beta_impute.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_jitter_plot.html">14. beta_jitter_plot.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_m_conversion.html">15. beta_m_conversion.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_profile_gene_centered.html">16. beta_profile_gene_centered.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_profile_region.html">17. beta_profile_region.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_selectNBest.html">18. beta_selectNBest.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_stacked_barplot.html">19. beta_stacked_barplot.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_stats.html">20. beta_stats.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_tSNE.html">21. beta_tSNE.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_topN.html">22. beta_topN.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/beta_trichotmize.html">23. beta_trichotmize.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/dmc_Bayes.html">24. dmc_Bayes.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/dmc_bb.html">25. dmc_bb.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/dmc_fisher.html">26. dmc_fisher.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/dmc_glm.html">27. dmc_glm.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/dmc_logit.html">28. dmc_logit.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/dmc_nonparametric.html">29. dmc_nonparametric.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/dmc_ttest.html">30. dmc_ttest.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/predict_sex.html">31. predict_sex.py</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compare Differential Analysis Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="compare_diff_tools.html">1. Compare Differential CpG Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare_diff_tools.html#p-value-distributions">2. P-value distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Liscense</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="liscense.html">MIT License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CpGtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1><span class="section-number">1. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p><strong>CpGtools</strong> is a Python package providing command-line tools for DNA
methylation analysis. It supports data from Illumina methylation arrays
(450K, EPIC, and EPIC v2) and bisulfite sequencing platforms such as RRBS
and WGBS.</p>
<p>Most CpGtools commands that operate on methylation matrices expect
<strong>CpGs in rows and samples in columns</strong>, unless otherwise stated by the
individual command.</p>
<p>Some key functions of CpGtools include:</p>
<ul class="simple">
<li><p>CpG annotation, visualization, Beta-M transformation</p></li>
<li><p>dimensionality reduction</p></li>
<li><p>missing-value imputation;</p></li>
<li><p>cell-type deconvolution;</p></li>
<li><p>differential methylation analysis;</p></li>
<li><p>epigenetic clocks</p></li>
<li><p>phenotype prediction</p></li>
</ul>
<p>The main command groups are summarized below.</p>
<section id="cpg-position-analysis">
<h2><span class="section-number">1.1. </span>CpG Position Analysis<a class="headerlink" href="#cpg-position-analysis" title="Link to this heading"></a></h2>
<p>Tools for annotating CpGs and characterizing their genomic distribution.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CpG_aggregation</span></code></p></td>
<td><p>Aggregate CpG methylation values within genomic regions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CpG_anno_position</span></code></p></td>
<td><p>Annotate CpGs using genomic coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CpG_anno_probe</span></code></p></td>
<td><p>Annotate Illumina 450K, EPIC, and EPIC v2 probes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CpG_density_gene_centered</span></code></p></td>
<td><p>Calculate CpG density across gene-centered regions.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CpG_distrb_chrom</span></code></p></td>
<td><p>Summarize the chromosomal distribution of CpGs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CpG_distrb_gene_centered</span></code></p></td>
<td><p>Summarize CpG distribution across gene-centered features.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CpG_distrb_region</span></code></p></td>
<td><p>Summarize CpG distribution across user-defined regions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CpG_logo</span></code></p></td>
<td><p>Generate sequence logos for CpGs and flanking sequences.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CpG_to_gene</span></code></p></td>
<td><p>Assign CpGs to putative target genes using a GREAT-like approach.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cpg-signal-analysis">
<h2><span class="section-number">1.2. </span>CpG Signal Analysis<a class="headerlink" href="#cpg-signal-analysis" title="Link to this heading"></a></h2>
<p>Tools for transforming, summarizing, visualizing, and exploring DNA
methylation matrices.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">beta_combat</span></code></p></td>
<td><p>Correct batch effects using ComBat.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">beta_jitter_plot</span></code></p></td>
<td><p>Visualize sample methylation distributions.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">beta_m_conversion</span></code></p></td>
<td><p>Convert between Beta-values and M-values.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">beta_PCA</span></code></p></td>
<td><p>Perform principal component analysis.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">beta_profile_gene_centered</span></code></p></td>
<td><p>Plot methylation profiles across gene-centered regions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">beta_profile_region</span></code></p></td>
<td><p>Plot methylation profiles across user-defined regions.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">beta_selectNBest</span></code></p></td>
<td><p>Select informative CpGs using feature-selection methods.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">beta_stacked_barplot</span></code></p></td>
<td><p>Summarize methylation states with stacked bar plots.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">beta_stats</span></code></p></td>
<td><p>Calculate methylation statistics.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">beta_topN</span></code></p></td>
<td><p>Select highly variable CpGs.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">beta_trichotmize</span></code></p></td>
<td><p>Classify CpGs into methylation states.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">beta_tSNE</span></code></p></td>
<td><p>Perform t-SNE dimensionality reduction.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">beta_UMAP</span></code></p></td>
<td><p>Perform UMAP dimensionality reduction.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="missing-value-imputation">
<h2><span class="section-number">1.3. </span>Missing-value Imputation<a class="headerlink" href="#missing-value-imputation" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">beta_impute</span></code> provides a unified interface for detecting, simulating,
evaluating, and imputing missing values in methylation matrices. Imputation
performance can optionally be evaluated against a truth matrix using MAE,
RMSE, and <span class="math notranslate nohighlight">\(R^2\)</span>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24.0%" />
<col style="width: 76.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Brief description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">constant</span></code></p></td>
<td><p>Replace all missing values with a user-specified constant.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mean</span></code></p></td>
<td><p>Replace missing values with row-wise or column-wise means.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">median</span></code></p></td>
<td><p>Replace missing values with row-wise or column-wise medians.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">min</span></code> / <code class="docutils literal notranslate"><span class="pre">max</span></code></p></td>
<td><p>Replace missing values with row-wise or column-wise minima or maxima.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rand</span></code></p></td>
<td><p>Replace missing values using randomly selected observed values from the
same row or column.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">refknn</span></code></p></td>
<td><p>Use K-nearest neighbors from an external complete reference matrix.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mw</span></code></p></td>
<td><p>Impute from neighboring values in a moving window using the mean or
median.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">knn</span></code></p></td>
<td><p>Use scikit-learn KNN imputation within the input methylation matrix.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">buck</span></code></p></td>
<td><p>Iterative regression imputation based on the method of Buck (1960).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rf</span></code></p></td>
<td><p>Iteratively predict missing values with Random Forest regression.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">softimpute</span></code></p></td>
<td><p>Low-rank matrix completion using iterative soft-thresholded SVD.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">morel</span></code></p></td>
<td><p>Impute systematic block-wise missingness using Random Forest or a dense
neural network, with KNN for sporadic missing values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gnn</span></code></p></td>
<td><p>Impute from genomically neighboring CpGs, optionally restricted by
candidate cis-regulatory elements.</p></td>
</tr>
</tbody>
</table>
<p>The command also provides utilities such as <code class="docutils literal notranslate"><span class="pre">toy</span></code>, <code class="docutils literal notranslate"><span class="pre">insertna</span></code>,
<code class="docutils literal notranslate"><span class="pre">dropna</span></code>, and <code class="docutils literal notranslate"><span class="pre">countna</span></code> for generating test matrices and inspecting
missingness.</p>
<p>For details, see <a class="reference internal" href="demo/beta_impute.html"><span class="doc">beta_impute.py</span></a>.</p>
</section>
<section id="cell-type-deconvolution">
<h2><span class="section-number">1.4. </span>Cell-type Deconvolution<a class="headerlink" href="#cell-type-deconvolution" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">beta_deconvolution</span></code> estimates cell-type proportions from bulk DNA
methylation profiles using a reference methylation matrix and constrained
least-squares methods.</p>
<p>The current reference panel includes the following cell-type labels:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 78.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Cell type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Bmem</span></code></p></td>
<td><p>B memory cells</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Bnv</span></code></p></td>
<td><p>B naïve cells</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CD4Tmem</span></code></p></td>
<td><p>CD4+ memory T cells</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CD4Tnv</span></code></p></td>
<td><p>CD4+ naïve T cells</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CD8Tmem</span></code></p></td>
<td><p>CD8+ memory T cells</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CD8Tnv</span></code></p></td>
<td><p>CD8+ naïve T cells</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Treg</span></code></p></td>
<td><p>Regulatory T cells</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NK</span></code></p></td>
<td><p>Natural killer cells</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Bas</span></code></p></td>
<td><p>Basophils</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Neu</span></code></p></td>
<td><p>Neutrophils</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Eos</span></code></p></td>
<td><p>Eosinophils</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Mono</span></code></p></td>
<td><p>Monocytes</p></td>
</tr>
</tbody>
</table>
<p>Use <code class="docutils literal notranslate"><span class="pre">beta_deconvolution</span> <span class="pre">-h</span></code> for input requirements and available options.</p>
</section>
<section id="differential-methylation-analysis">
<h2><span class="section-number">1.5. </span>Differential Methylation Analysis<a class="headerlink" href="#differential-methylation-analysis" title="Link to this heading"></a></h2>
<p>Tools for identifying differentially methylated CpGs (DMCs) using array
Beta-values or sequencing-derived methylation counts.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dmc_Bayes</span></code></p></td>
<td><p>Bayesian differential methylation analysis.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dmc_bb</span></code></p></td>
<td><p>Beta-binomial analysis of RRBS/WGBS methylation counts.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dmc_fisher</span></code></p></td>
<td><p>Fisher’s exact test for sequencing-derived methylation counts.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dmc_glm</span></code></p></td>
<td><p>Generalized linear model analysis.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dmc_logit</span></code></p></td>
<td><p>Logistic-regression analysis of methylation counts.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dmc_nonparametric</span></code></p></td>
<td><p>Mann–Whitney U and Kruskal–Wallis tests.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dmc_ttest</span></code></p></td>
<td><p>Student’s <em>t</em>-test for methylation-array data.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="epigenetic-aging-analysis">
<h2><span class="section-number">1.6. </span>Epigenetic Aging Analysis<a class="headerlink" href="#epigenetic-aging-analysis" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">epical</span></code> provides a unified interface for DNA methylation age prediction
and related epigenetic aging measures. It includes human, pediatric,
gestational-age, tissue-specific, mouse, and pan-mammalian models.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28.0%" />
<col style="width: 72.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Clock / model</p></th>
<th class="head"><p>Brief description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Horvath13</span></code></p></td>
<td><p>Original Horvath multi-tissue human DNAm age clock.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Horvath13_shrunk</span></code></p></td>
<td><p>Reduced-CpG version of the Horvath multi-tissue clock.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Horvath18</span></code></p></td>
<td><p>Horvath skin-and-blood clock for several cultured and primary tissues.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Levine</span></code></p></td>
<td><p>DNAm PhenoAge, developed to capture aging-related phenotypic risk in
blood.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Hannum</span></code></p></td>
<td><p>Blood-based human DNAm age clock.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Zhang_EN</span></code></p></td>
<td><p>Zhang human age predictor fitted using elastic-net regression.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Zhang_BLUP</span></code></p></td>
<td><p>Zhang human age predictor based on a BLUP model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">AltumAge</span></code></p></td>
<td><p>Deep-learning DNAm age predictor.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Lu_DNAmTL</span></code></p></td>
<td><p>DNA methylation estimator of telomere length.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Weidner</span></code></p></td>
<td><p>Compact human blood DNAm age predictor.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Lin</span></code></p></td>
<td><p>Human DNAm age predictor based on age-associated CpGs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ENCen100</span></code></p></td>
<td><p>Epigenetic age model based on the EN/Cen 100-CpG signature.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ENCen40</span></code></p></td>
<td><p>Reduced 40-CpG version of the EN/Cen model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DunedinPACE</span></code></p></td>
<td><p>Estimates the pace of biological aging rather than chronological age.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ped_Wu</span></code></p></td>
<td><p>Pediatric DNAm age model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PedBE</span></code></p></td>
<td><p>Pediatric buccal epigenetic age clock.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GA_Bohlin</span></code></p></td>
<td><p>Gestational-age predictor developed by Bohlin and colleagues.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GA_Haftorn</span></code></p></td>
<td><p>Gestational-age predictor developed by Haftorn and colleagues.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GA_Knight</span></code></p></td>
<td><p>Gestational-age predictor developed by Knight and colleagues.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GA_Mayne</span></code></p></td>
<td><p>Gestational-age predictor developed by Mayne and colleagues.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GA_Lee_CPC</span></code></p></td>
<td><p>Lee gestational-age model based on cord-blood cell proportions/CpGs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GA_Lee_RPC</span></code></p></td>
<td><p>Lee robust placental/gestational-age model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GA_Lee_rRPC</span></code></p></td>
<td><p>Refined version of the Lee RPC gestational-age model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Cortical</span></code></p></td>
<td><p>DNAm age clock optimized for human cortical tissue.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MEAT</span></code></p></td>
<td><p>Muscle Epigenetic Age Test for skeletal muscle.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EPM</span></code></p></td>
<td><p>Epigenetic Pacemaker model for estimating epigenetic state changes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">WLMT</span></code></p></td>
<td><p>Whole-lifespan, multi-tissue mouse DNAm age clock.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">YOMT</span></code></p></td>
<td><p>Multi-tissue mouse DNAm age predictor.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mmLiver</span></code></p></td>
<td><p>Mouse liver-specific DNAm age predictor.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mmBlood</span></code></p></td>
<td><p>Mouse blood-specific DNAm age predictor.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mammClock1</span></code></p></td>
<td><p>Pan-mammalian multi-tissue DNAm age clock.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mammClock2</span></code></p></td>
<td><p>Pan-mammalian multi-tissue DNAm age clock using an alternative CpG set.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mammClock3</span></code></p></td>
<td><p>Pan-mammalian multi-tissue DNAm age clock using an alternative CpG set.</p></td>
</tr>
</tbody>
</table>
<p>Use <code class="docutils literal notranslate"><span class="pre">epical</span> <span class="pre">-h</span></code> to list available clocks and <code class="docutils literal notranslate"><span class="pre">epical</span> <span class="pre">CLOCK</span> <span class="pre">-h</span></code> for
clock-specific requirements.</p>
</section>
<section id="command-line-usage">
<h2><span class="section-number">1.7. </span>Command-line Usage<a class="headerlink" href="#command-line-usage" title="Link to this heading"></a></h2>
<p>CpGtools commands are installed as console programs. Use <code class="docutils literal notranslate"><span class="pre">-h</span></code> or
<code class="docutils literal notranslate"><span class="pre">--help</span></code> to display command-specific input requirements and options, for
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">epical</span> <span class="o">-</span><span class="n">h</span>
<span class="n">beta_impute</span> <span class="o">-</span><span class="n">h</span>
<span class="n">beta_deconvolution</span> <span class="o">-</span><span class="n">h</span>
<span class="n">dmc_bb</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<p>Individual commands may require specialized input formats. See the
corresponding documentation pages for detailed examples.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="2. Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, Liguo Wang.
      <span class="lastupdated">Last updated on August 10, 2026.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>